\relax 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@segm{0}{0}{latexcompanion}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hydrodynamics}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Radiation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Radiation-Hydrodynamics}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Challenges}{1}}
