\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{MoensNicolas}
\abx@aux@segm{0}{0}{MoensNicolas}
\abx@aux@cite{TheoryStellarAtmospheres2014}
\abx@aux@segm{0}{0}{TheoryStellarAtmospheres2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal of the thesis}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Radiative Transfer: theory}{4}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{4}{subsection.1.1}}
\newlabel{specific_intensity}{{1.1}{4}{Definition of specific intensity}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To the point}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Considering the solid angle}{4}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiation equations}{4}{subsection.1.2}}
\newlabel{GENERAL_RT_EQUATION}{{5}{4}{Radiation equations}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plane parallel geometry}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specific intensity and its angular moments}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington factor}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{5}{subsection.1.3}}
\abx@aux@cite{WikiHeat}
\abx@aux@segm{0}{0}{WikiHeat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Radiation Hydrodynamical equations}{6}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat flux}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of symmetry assumptions}{6}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of units and key variables}{6}{subsection.1.6}}
\abx@aux@cite{Busbridge}
\abx@aux@segm{0}{0}{Busbridge}
\abx@aux@cite{Mmfp}
\abx@aux@segm{0}{0}{Mmfp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background: integral equations}{7}{subsection.2.2}}
\abx@aux@cite{introStellarWindsLamersCassinelli1999}
\abx@aux@segm{0}{0}{introStellarWindsLamersCassinelli1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Winds}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chronology of stellar wind studies}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations \& Formation of spectral lines in stellar winds}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pcygni profiles}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{10}{section.5}}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@cite{WWBW2001}
\abx@aux@segm{0}{0}{WWBW2001}
\abx@aux@cite{WWBW2013}
\abx@aux@segm{0}{0}{WWBW2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Radiative Transfer: numerical techniques}{11}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{forewarned is forearmed}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Monte Carlo Radiation Transfer}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementary principles}{11}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example: plane parallel atmosphere}{11}{subsection.6.2}}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@cite{HorstenNiels2019}
\abx@aux@segm{0}{0}{HorstenNiels2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{12}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{12}{section.8}}
\newlabel{Horsten_kinetic_equation}{{16}{12}{Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{equation.8.16}{}}
\abx@aux@cite{PinteChristophe2015CRT}
\abx@aux@segm{0}{0}{PinteChristophe2015CRT}
\abx@aux@cite{RADICAL}
\abx@aux@segm{0}{0}{RADICAL}
\abx@aux@cite{MULTI}
\abx@aux@segm{0}{0}{MULTI}
\abx@aux@cite{Carlsson1986}
\abx@aux@segm{0}{0}{Carlsson1986}
\abx@aux@cite{Camps2015}
\abx@aux@segm{0}{0}{Camps2015}
\abx@aux@cite{Harries2019}
\abx@aux@segm{0}{0}{Harries2019}
\abx@aux@cite{RADMC3D}
\abx@aux@segm{0}{0}{RADMC3D}
\abx@aux@cite{Hubeny2017}
\abx@aux@segm{0}{0}{Hubeny2017}
\abx@aux@cite{Hubeny2017a}
\abx@aux@segm{0}{0}{Hubeny2017a}
\abx@aux@cite{Hubeny2017b}
\abx@aux@segm{0}{0}{Hubeny2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Overview of existing (Monte Carlo) radiative transfer codes}{13}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Synthesis codes}{13}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inversion codes}{13}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Practical work and Exercises}{15}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Overview of exercises (PART I)}{15}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of exercises (PART II)}{15}{section.11}}
\newlabel{Overview_Part_2}{{11}{15}{Overview of exercises (PART II)}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Overview of exercises (PART III)}{15}{section.12}}
\newlabel{Overview_Part_3}{{12}{15}{Overview of exercises (PART III)}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Overview of exercises (PART IV)}{16}{section.13}}
\newlabel{Overview_Part_4}{{13}{16}{Overview of exercises (PART IV)}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Multiline transfer (PART I)}{16}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Multiline transfer (PART II)}{16}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Preparation for Equation meeting on 15 October}{16}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Preparation for meeting on 21 October}{16}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{questions}{16}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Introductory exercises}{17}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Analytical exercises}{17}{subsection.18.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Numerical exercises}{20}{subsection.18.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Implicit 1D solver}{20}{subsubsection.18.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{20}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{20}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}ADI 2D Solver}{20}{subsubsection.18.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Area of a circle}{20}{subsubsection.18.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Other Exercises}{20}{subsection.18.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Lecture 7}{20}{subsubsection.18.3.1}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Limb darkening}{21}{section.19}}
\newlabel{limb_darkening_program_discussion}{{19}{21}{Limb darkening}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Formulation of the problem}{21}{subsection.19.1}}
\newlabel{RTE_limb_darkening}{{19}{21}{Formulation of the problem}{equation.19.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Solving the (integro-differential) radiative transfer equation}{21}{subsection.19.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Eddington-Barbier approximation}{21}{subsection.19.3}}
\newlabel{Eddington_Barbier}{{24}{21}{Eddington-Barbier approximation}{equation.19.24}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{25}{21}{Eddington-Barbier approximation}{equation.19.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Validity of the Eddington-Barbier approximation}{22}{subsubsection.19.3.1}}
\newlabel{validity_eddington}{{19.3.1}{22}{Validity of the Eddington-Barbier approximation}{subsubsection.19.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}2D Case}{22}{subsection.19.4}}
\newlabel{2D_case_Eddington_barbier}{{28}{22}{2D Case}{equation.19.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{22}{section*.23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{23}{algorithm.1}}
\newlabel{limb_darkening}{{1}{23}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{23}{figure.caption.24}}
\newlabel{2D_mu}{{2}{23}{histogram for \texttt {mu}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Calculating the moments of intensity: study}{24}{subsection.19.5}}
\newlabel{limb_darkening_moments_intensity}{{19.5}{24}{Calculating the moments of intensity: study}{subsection.19.5}{}}
\newlabel{J(tau)}{{3a}{24}{$J(\tau )$ as numerically computed with MC method\relax }{figure.caption.25}{}}
\newlabel{sub@J(tau)}{{a}{24}{$J(\tau )$ as numerically computed with MC method\relax }{figure.caption.25}{}}
\newlabel{J(tau)}{{3b}{24}{$H(\tau )$ as numerically computed with MC method\relax }{figure.caption.25}{}}
\newlabel{sub@J(tau)}{{b}{24}{$H(\tau )$ as numerically computed with MC method\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem}{24}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Explanation}{24}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $J(\tau )$\relax }}{24}{figure.caption.28}}
\newlabel{J(tau)}{{4}{24}{$J(\tau )$\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}3D Case}{25}{subsection.19.6}}
\newlabel{3D_limb_darkening}{{19.6}{25}{3D Case}{subsection.19.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces histogram for \texttt  {mu}\relax }}{25}{figure.caption.29}}
\newlabel{3D_mu}{{5}{25}{histogram for \texttt {mu}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces histogram for \texttt  {phi}\relax }}{25}{figure.caption.29}}
\newlabel{3D_phi}{{6}{25}{histogram for \texttt {phi}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Spectral line formation: pcyg.f90}{26}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Basics}{26}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}First adaptation: what if all photons are released radially from photosphere?}{26}{subsection.20.1}}
\newlabel{PCYG FIRST adaptation}{{20.1}{26}{First adaptation: what if all photons are released radially from photosphere?}{subsection.20.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{26}{subsubsection.20.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{26}{figure.caption.31}}
\newlabel{PCyg_mu_eq_1}{{7}{26}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{26}{subsubsection.20.1.2}}
\newlabel{velocity_profile}{{29}{26}{\underline {Derive analytic expression}}{equation.20.29}{}}
\newlabel{u_profile}{{30}{27}{\underline {Derive analytic expression}}{equation.20.30}{}}
\newlabel{analytic_profile}{{31}{27}{\underline {Derive analytic expression}}{equation.20.31}{}}
\newlabel{pcyg_mu_1_final_eq}{{40}{28}{\underline {Derive analytic expression}}{equation.20.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{28}{subsubsection.20.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{28}{figure.caption.32}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{8}{28}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Second adaptation: isotropic scattering}{29}{subsection.20.2}}
\newlabel{isotropic_scattering}{{20.2}{29}{Second adaptation: isotropic scattering}{subsection.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$\relax }}{29}{figure.caption.33}}
\newlabel{Pcyg_isotropic_scattering}{{9}{29}{The number of photons equals $10^{5}$\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Third adaptation: introduction of Eddington limb-darkening}{30}{subsection.20.3}}
\newlabel{Eddington_limb_darkening_adaptation}{{20.3}{30}{Third adaptation: introduction of Eddington limb-darkening}{subsection.20.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{30}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{30}{subsubsection.20.3.1}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{42}{30}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.20.42}{}}
\newlabel{prob_dist_Eddington}{{46}{30}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.20.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{31}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Fourth adaptaion: photospheric line-profile}{31}{subsection.20.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Convergence analysis}{32}{subsection.20.5}}
\newlabel{convergence_analysis}{{20.5}{32}{Convergence analysis}{subsection.20.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{32}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{32}{figure.caption.37}}
\newlabel{Convergence_Pcyg_kx0_0}{{11}{32}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{32}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{32}{figure.caption.39}}
\newlabel{Convergence_Pcyg_kx0_100}{{12}{32}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.39}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Variance reduction experiment}{33}{subsection.20.6}}
\newlabel{variance_reduction_experiment}{{20.6}{33}{Variance reduction experiment}{subsection.20.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{33}{figure.caption.41}}
\newlabel{variance_reduction_test}{{13}{33}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{33}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Mathematical description of the problem \& Looking at literature}{33}{subsection.20.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Transferring the code to Matlab}{34}{section.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Limit variables}{34}{subsection.21.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Comparison}{34}{subsection.21.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Literal Matlab version}{34}{subsubsection.21.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 100})\relax }}{34}{figure.caption.42}}
\newlabel{variance_reduction_test}{{14}{34}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 100})\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{34}{figure.caption.43}}
\newlabel{variance_reduction_test}{{15}{34}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}More freely translated version}{35}{subsubsection.21.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Fortran code and Matlab code (freely adapted version)\relax }}{35}{figure.caption.44}}
\newlabel{variance_reduction_test}{{16}{35}{Comparison of Fortran code and Matlab code (freely adapted version)\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{35}{figure.caption.45}}
\newlabel{variance_reduction_test}{{17}{35}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Optimizations}{36}{subsection.21.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Already implemented}{36}{subsubsection.21.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}To be implemented}{36}{subsubsection.21.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Theoretical background}{37}{section.22}}
\newlabel{theoretical_background}{{22}{37}{Theoretical background}{section.22}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{37}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{37}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}General things}{37}{subsection.22.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of velocity profile (give paramters)\relax }}{37}{figure.caption.46}}
\newlabel{example_velocity_profile}{{18}{37}{Example of velocity profile (give paramters)\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Geometry}{38}{subsection.22.2}}
\newlabel{geometry_scattering}{{22.2}{38}{Geometry}{subsection.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D Geometry for scattering\relax }}{38}{figure.caption.47}}
\newlabel{1D_Geometry_scattering}{{19}{38}{2D Geometry for scattering\relax }{figure.caption.47}{}}
\newlabel{xmuein_naive}{{50}{38}{Geometry}{equation.22.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Condition for hitting the core}{38}{subsubsection.22.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Slightly more general version}{38}{subsubsection.22.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Sobolev approximation}{39}{subsection.22.3}}
\newlabel{xnew_vx_xstart}{{53}{39}{Sobolev approximation}{equation.22.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Can resonance in the same resonance line happen twice?}{39}{subsection.22.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Meaning of the parameters}{39}{subsection.22.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Special case: \texttt  {xmuestart = 1}}{39}{subsection.22.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Development of computer code (in \texttt  {Matlab})}{40}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Implementation in Matlab: user's manual}{40}{subsection.23.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Keeping track of the photon path}{40}{subsection.23.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Experiments and results}{41}{section.24}}
\newlabel{Dual_line_experiments_results}{{24}{41}{Experiments and results}{section.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}About the scattering probability distribution}{41}{subsection.24.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scattering distribution\relax }}{41}{figure.caption.48}}
\newlabel{PCyg_mu_eq_1}{{20}{41}{Scattering distribution\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Single resonance line}{41}{subsection.24.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Single line formation with Sobolev approximation\relax }}{41}{figure.caption.49}}
\newlabel{PCyg_mu_eq_1_test}{{21}{41}{Single line formation with Sobolev approximation\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Multiple line formation}{42}{subsection.24.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{42}{figure.caption.50}}
\newlabel{multiple_lines_1}{{22}{42}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{42}{figure.caption.51}}
\newlabel{multiple_lines_1}{{23}{42}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Effect of the opacity}{42}{subsection.24.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multiple lines (left \texttt  {xk0 = 100} and right \texttt  {xk0 = 0.5})\relax }}{42}{figure.caption.52}}
\newlabel{multiple_lines_1_effect_opacity}{{24}{42}{Multiple lines (left \texttt {xk0 = 100} and right \texttt {xk0 = 0.5})\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Observations}{43}{subsection.24.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison with multiplied profile ($\mu _{\text  {out}} \in [-1, 1]$)\relax }}{43}{figure.caption.53}}
\newlabel{profile_vs_multiplication_xmueout_iso}{{25}{43}{Comparison with multiplied profile ($\mu _{\text {out}} \in [-1, 1]$)\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison with multiplied profile ($\mu _{\text  {out}} \in [0,1]$)\relax }}{43}{figure.caption.54}}
\newlabel{profile_vs_multiplication_xmueout_pos}{{26}{43}{Comparison with multiplied profile ($\mu _{\text {out}} \in [0,1]$)\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Convergence behaviour}{44}{subsection.24.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence behaviour\relax }}{44}{figure.caption.55}}
\newlabel{convergence_one_line}{{27}{44}{Convergence behaviour\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Some theoretical observations}{45}{subsection.24.7}}
\abx@aux@cite{UweSpringmannPHD}
\abx@aux@segm{0}{0}{UweSpringmannPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Computing the radiation force \& luminosity $L(r)$}{46}{section.25}}
\newlabel{computing_radiation_force}{{25}{46}{Computing the radiation force \& luminosity $L(r)$}{section.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Theoretical formulas}{46}{subsection.25.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Solution strategy}{46}{subsection.25.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trick when computin $L(r)$\relax }}{47}{figure.caption.56}}
\newlabel{Computing_L}{{28}{47}{Trick when computin $L(r)$\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Checking the correctness of the program}{48}{subsection.25.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Luminosity $L(r)$ (for one resonance line) - test situation\relax }}{48}{figure.caption.57}}
\newlabel{luminosity_one_resonance_line_test}{{29}{48}{Luminosity $L(r)$ (for one resonance line) - test situation\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Computing the radiation force for one line}{49}{subsection.25.4}}
\newlabel{luminosity_one_resonance_line}{{30a}{49}{Luminosity $L(r)$ (for one resonance line)\relax }{figure.caption.58}{}}
\newlabel{sub@luminosity_one_resonance_line}{{a}{49}{Luminosity $L(r)$ (for one resonance line)\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scattering distribution\relax }}{49}{figure.caption.58}}
\newlabel{PCyg_mu_eq_1}{{30}{49}{Scattering distribution\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Multiple lines}{49}{subsection.25.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Luminosity $L(r)$ (for multiple resonance line)\relax }}{49}{figure.caption.59}}
\newlabel{luminosity_multiple_resonance_line}{{31}{49}{Luminosity $L(r)$ (for multiple resonance line)\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Theoretical considerations}{50}{subsection.25.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Analytical quantities}{50}{subsubsection.25.6.1}}
\newlabel{luminosity_analytical}{{25.6.1}{50}{Analytical quantities}{subsubsection.25.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical}{50}{section*.60}}
\newlabel{expression_for_k_L}{{68}{50}{Theoretical}{equation.25.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{50}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Special case $\beta = 1$}{50}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From numerical computations}{50}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These quantities should equal}{51}{section*.64}}
\newlabel{scaling_relation}{{77}{51}{These quantities should equal}{equation.25.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2}The same quantities in dimensionless units}{52}{subsubsection.25.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical}{52}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From numerical computations}{52}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These quantities should equal}{52}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.3}These quantities should equal (dimensionless units?)}{53}{subsubsection.25.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.4}From random notes, global mass-loss rates}{54}{subsubsection.25.6.4}}
\newlabel{g_rad_def}{{92}{54}{From random notes, global mass-loss rates}{equation.25.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}With high \texttt  {xk0}}{55}{subsection.25.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Backup from theory}{56}{section.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Moments of the intensity}{56}{subsection.26.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moments of intensity\relax }}{56}{table.caption.68}}
\newlabel{compu_moments_intensity}{{1}{56}{Moments of intensity\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Computing total photon distance and time that it has travelled}{56}{subsection.26.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}Extension to higher dimensions}{57}{section.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Closer look at Monte Carlo simulations}{58}{section.28}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{28}{58}{Closer look at Monte Carlo simulations}{section.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Random walk (diffusion equation)}{58}{subsection.28.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{58}{figure.caption.69}}
\newlabel{random_walk_N_vs_tau}{{32}{58}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Limb darkening}{59}{subsection.28.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{59}{figure.caption.70}}
\newlabel{limb_darkening_N_vs_tau}{{33}{59}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.70}{}}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Questions}{61}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29}Questions for professor Sundqvist}{61}{section.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {30}Questions for professor Samaey}{61}{section.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Important}{61}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Not important}{61}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {31}Questions for Dylan}{62}{section.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {32}Questions for Luka}{63}{section.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {33}Solved questions}{64}{section.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {34}Interesting problems}{65}{section.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{might be interesting for looking at}{65}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {35}Do not forget}{65}{section.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Thesis meetings}{67}{part.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {36}Meeting on 6 September 2019}{67}{section.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {37}Meeting on 23 September 2019}{67}{section.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {38}Meeting on 30 September 2019}{67}{section.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {39}Meeting on 30 October}{67}{section.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Equation meetings}{68}{part.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mmfp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinteChristophe2015CRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimarco2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RADMC3D}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dublin_limb_darkening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harries2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HorstenNiels2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryStellarAtmospheres2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoensNicolas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoebauerUlrichM_2019MCRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiHeat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiOpticalDepth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{anyt/global//global/global}
