\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}General equations}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Hydrodynamics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Radiation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Radiation-Hydrodynamics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Challenges}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature study}{5}
