% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Dimarco2018}{article}{}
      \name{author}{3}{}{%
        {{hash=1e317563d711acca4c9870dade04f7b8}{%
           family={Dimarco},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1b0bd7a299ae402e003a67abf3833b0a}{%
           family={Pareschi},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c1f2487dbcf5ec6b78a733597d9bfe6d}{%
           family={Samaey},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \strng{fullhash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \strng{bibnamehash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \strng{authorbibnamehash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \strng{authornamehash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \strng{authorfullhash}{c6dfaab5af5a37787b059c4b6c24ce7f}
      \field{labelalpha}{DPS18}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a new Monte Carlo method that solves hyperbolic transport equations with stiff terms, characterized by a (small) scaling parameter. In particular, we focus on systems which lead to a reduced problem of parabolic type in the limit when the scaling parameter tends to zero. Classical Monte Carlo methods suffer severe time step limitations in these situations, due to the fact that the characteristic speeds go to infinity in the diffusion limit. This makes the problem a real challenge, since the scaling parameter may differ by several orders of magnitude in the domain. To circumvent these time step limitations, we construct a new, asymptotic-preserving Monte Carlo method that is stable independently of the scaling parameter and degenerates to a standard probabilistic approach for solving the limiting equation in the diffusion limit. The method uses an implicit time discretization to formulate a modified equation in which the characteristic speeds do not grow indefinitely when the scaling factor tends to zero. The resulting modified equation can readily be discretized by a Monte Carlo scheme, in which the particles combine a finite propagation speed with a time step dependent diffusion term. We show the performance of the method by comparing it with standard (deterministic) approaches in the literature.}
      \field{issn}{1064-8275}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{1}
      \field{title}{Asymptotic-Preserving Monte Carlo Methods for Transport Equations in the Diffusive Limit}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{504\bibrangedash 528}
      \range{pages}{25}
      \keyw{Transport Equations ; Diffusion Limit ; Monte Carlo Methods ; Asymptotic-Preserving Schemes ; 65c05 ; 35b25 ; 65m75 ; 76r50 ; 82c70}
    \endentry
    \entry{Wilson2014}{article}{}
      \name{author}{13}{}{%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=b1b159e337d89231c70cfee8d4ccd3b4}{%
           family={Aruliah},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96ae03edea3fef008da8127c02bca15b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi Titus},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1da4868060c8b603dcc2288f4e6d5da1}{%
           family={Chue\bibnamedelima Hong},
           familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Neil\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b594bb95226424e0f98be76162893ba}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=a0ed3d2df00c3706ad675cddbc658907}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a701e1e748221a27627064d296d296e1}{%
           family={Haddock},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima H.D.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=badd82e9af9dad8965ca506d34f01c94}{%
           family={Huff},
           familyi={H\bibinitperiod},
           given={Kathryn\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e7c5bc2fe1be0fd5081a443967c4a2f5}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=089de49a1700a7d74d610beb714f8531}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c4d2f08c21ed761216cc2d3fbc149959}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=e09b631a4b4fdebe8c34890a5de2e43b}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ethan\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6b64b7b7d69826da072783c99973005f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{fullhash}{3027185bee9e83aaf8ba0b5abeba1ca7}
      \strng{bibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorbibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authornamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorfullhash}{3027185bee9e83aaf8ba0b5abeba1ca7}
      \field{labelalpha}{Wil+14}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientists spend an increasing amount of time building and using software. However, most scientists are never taught how to do this efficiently. As a result, many are unaware of tools and practices that would allow them to write more reliable and maintainable code with less effort. We describe a set of best practices for scientific software development that have solid foundations in research and experience, and that improve scientists' productivity and the reliability of their software.}
      \field{eprinttype}{arXiv}
      \field{issn}{15449173}
      \field{journaltitle}{PLoS Biology}
      \field{number}{1}
      \field{title}{Best Practices for Scientific Computing}
      \field{volume}{12}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1371/journal.pbio.1001745
      \endverb
      \verb{eprint}
      \verb arXiv:1210.0530v4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

