% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=5e5b4eea58876a9b4b5ded8bb7aee131}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{fullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{bibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorbibnamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authornamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorfullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \field{labelalpha}{Dir81}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{labelalpha}{Ein05}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter K{รถ}rper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{latexcompanion}{book}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{labelalpha}{GMS93}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
      \keyw{latex}
    \endentry
    \entry{Wilson2014}{article}{}
      \name{author}{13}{}{%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=b1b159e337d89231c70cfee8d4ccd3b4}{%
           family={Aruliah},
           familyi={A\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96ae03edea3fef008da8127c02bca15b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi Titus},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1da4868060c8b603dcc2288f4e6d5da1}{%
           family={Chue\bibnamedelima Hong},
           familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Neil\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b594bb95226424e0f98be76162893ba}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=a0ed3d2df00c3706ad675cddbc658907}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a701e1e748221a27627064d296d296e1}{%
           family={Haddock},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima H.D.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=badd82e9af9dad8965ca506d34f01c94}{%
           family={Huff},
           familyi={H\bibinitperiod},
           given={Kathryn\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e7c5bc2fe1be0fd5081a443967c4a2f5}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=089de49a1700a7d74d610beb714f8531}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c4d2f08c21ed761216cc2d3fbc149959}{%
           family={Waugh},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=e09b631a4b4fdebe8c34890a5de2e43b}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ethan\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6b64b7b7d69826da072783c99973005f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{fullhash}{3027185bee9e83aaf8ba0b5abeba1ca7}
      \strng{bibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorbibnamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authornamehash}{4996f01033f1e72efe036963c2f02dac}
      \strng{authorfullhash}{3027185bee9e83aaf8ba0b5abeba1ca7}
      \field{labelalpha}{Wil+14}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientists spend an increasing amount of time building and using software. However, most scientists are never taught how to do this efficiently. As a result, many are unaware of tools and practices that would allow them to write more reliable and maintainable code with less effort. We describe a set of best practices for scientific software development that have solid foundations in research and experience, and that improve scientists' productivity and the reliability of their software.}
      \field{eprinttype}{arXiv}
      \field{issn}{15449173}
      \field{journaltitle}{PLoS Biology}
      \field{number}{1}
      \field{title}{Best Practices for Scientific Computing}
      \field{volume}{12}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1371/journal.pbio.1001745
      \endverb
      \verb{eprint}
      \verb arXiv:1210.0530v4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

