\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exercises (part III)}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal of the thesis}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Radiative Transfer: theory}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{To the point}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Considering the solid angle}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Radiation equations}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plane parallel geometry}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specific intensity and its angular moments}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eddington factor}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Applications and approximations for radiative forces}{6}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}RHD equations}{6}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heat flux}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Overview of symmetry assumptions}{6}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Overview of units}{6}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Things to know}{6}{subsubsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Integral equations}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview of the problem}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stellar Winds}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Chronology of stellar wind studies}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Observations \& Formation of spectral lines in stellar winds}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Pcygni profiles}{9}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Glossary}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Radiative Transfer: numerical techniques}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{forewarned is forearmed}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Introduction to Monte Carlo Radiation Transfer}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Elementary principles}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Example: plane parallel atmosphere}{11}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{12}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Overview of existing (Monte Carlo) radiative transfer codes}{13}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Synthesis codes}{13}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Inversion codes}{13}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Practical work and Exercises}{15}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Overview of exercises (PART I)}{15}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Overview of exercises (PART II)}{15}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Overview of exercises (PART III)}{15}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Overview of exercises (PART IV)}{16}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Introductory exercises}{17}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Analytical exercises}{17}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Numerical exercises}{19}{subsection.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.1}Implicit 1D solver}{19}{subsubsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{19}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{19}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2}ADI 2D Solver}{20}{subsubsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.3}Area of a circle}{20}{subsubsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}Other Exercises}{20}{subsection.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.3.1}Lecture 7}{20}{subsubsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Limb darkening}{21}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Formulation of the problem}{21}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Solving the (integro-differential) radiative transfer equation}{21}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analytical Solution of Equation (\ref {RTE_limb_darkening})}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numerical Solution of Equation (\ref {RTE_limb_darkening})}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Eddington-Barbier approximation}{21}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.1}Validity of the Eddington-Barbier approximation}{22}{subsubsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}2D Case}{22}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables and Algorithm}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}3D Case}{23}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Spectral line formation: pcyg.f90}{24}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview of variables}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical formula}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geometry \& Symmetry assumptions}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.0.1}Experimental results}{25}{subsubsection.16.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}First adaptation: what if all photons are released radially from photosphere?}{26}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{26}{subsubsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{26}{subsubsection.16.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{28}{subsubsection.16.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Second adaptation: isotropic scattering}{29}{subsection.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Third adaptation: introduction of Eddington limb-darkening}{30}{subsection.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{30}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{30}{subsubsection.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Fourth adaptaion: photospheric line-profile}{31}{subsection.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5}Convergence analysis}{32}{subsection.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6}Variance reduction experiment}{33}{subsection.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {xk0=100}}{33}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.7}Mathematical description of the problem \& Looking at literature}{33}{subsection.16.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Dual spectral line formation}{34}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Introduction of second line: theoretical}{34}{subsection.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.1}Single line}{34}{subsubsection.17.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.1.2}Introduction of second line}{34}{subsubsection.17.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Development of computer code}{34}{subsection.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.1}Implementation in Matlab: user's manual}{34}{subsubsection.17.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.2}Keeping track of the photon path}{35}{subsubsection.17.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.3}Dirty tricks}{35}{subsubsection.17.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Closer look at Monte Carlo simulations}{36}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Random walk (diffusion equation)}{36}{subsection.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Iets}{37}{subsection.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Limb darkening}{38}{subsection.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Questions}{39}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Questions for professor Sundqvist}{39}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Questions for professor Samaey}{39}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Solved questions}{40}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Interesting problems}{41}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{might be interesting for looking at}{41}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Do not forget}{41}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Thesis meetings}{43}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Meeting on 6 September 2019}{43}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Meeting on 23 September 2019}{43}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Meeting on 30 September 2019}{43}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Equation meetings}{43}{part.6}
