\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{MoensNicolas}
\abx@aux@segm{0}{0}{MoensNicolas}
\abx@aux@cite{TheoryStellarAtmospheres2014}
\abx@aux@segm{0}{0}{TheoryStellarAtmospheres2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercises (part III)}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal of the thesis}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Radiative Transfer: theory}{4}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{4}{subsection.1.1}}
\newlabel{specific_intensity}{{1.1}{4}{Definition of specific intensity}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To the point}{4}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Considering the solid angle}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiation equations}{4}{subsection.1.2}}
\newlabel{GENERAL_RT_EQUATION}{{5}{4}{Radiation equations}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plane parallel geometry}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specific intensity and its angular moments}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington factor}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{5}{subsection.1.3}}
\abx@aux@cite{WikiHeat}
\abx@aux@segm{0}{0}{WikiHeat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications and approximations for radiative forces}{6}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RHD equations}{6}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat flux}{6}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of symmetry assumptions}{6}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of units}{6}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Things to know}{6}{subsubsection.1.7.1}}
\abx@aux@cite{Busbridge}
\abx@aux@segm{0}{0}{Busbridge}
\abx@aux@cite{Mmfp}
\abx@aux@segm{0}{0}{Mmfp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral equations}{7}{subsection.2.2}}
\abx@aux@cite{introStellarWindsLamersCassinelli1999}
\abx@aux@segm{0}{0}{introStellarWindsLamersCassinelli1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{8}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{8}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Winds}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chronology of stellar wind studies}{9}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations \& Formation of spectral lines in stellar winds}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pcygni profiles}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{10}{section.5}}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@cite{WWBW2001}
\abx@aux@segm{0}{0}{WWBW2001}
\abx@aux@cite{WWBW2013}
\abx@aux@segm{0}{0}{WWBW2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Radiative Transfer: numerical techniques}{11}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{forewarned is forearmed}{11}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Monte Carlo Radiation Transfer}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elementary principles}{11}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example: plane parallel atmosphere}{11}{subsection.6.2}}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@cite{HorstenNiels2019}
\abx@aux@segm{0}{0}{HorstenNiels2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{12}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{12}{section.8}}
\newlabel{Horsten_kinetic_equation}{{16}{12}{Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{equation.8.16}{}}
\abx@aux@cite{PinteChristophe2015CRT}
\abx@aux@segm{0}{0}{PinteChristophe2015CRT}
\abx@aux@cite{RADICAL}
\abx@aux@segm{0}{0}{RADICAL}
\abx@aux@cite{MULTI}
\abx@aux@segm{0}{0}{MULTI}
\abx@aux@cite{Carlsson1986}
\abx@aux@segm{0}{0}{Carlsson1986}
\abx@aux@cite{Camps2015}
\abx@aux@segm{0}{0}{Camps2015}
\abx@aux@cite{Harries2019}
\abx@aux@segm{0}{0}{Harries2019}
\abx@aux@cite{RADMC3D}
\abx@aux@segm{0}{0}{RADMC3D}
\abx@aux@cite{Hubeny2017}
\abx@aux@segm{0}{0}{Hubeny2017}
\abx@aux@cite{Hubeny2017a}
\abx@aux@segm{0}{0}{Hubeny2017a}
\abx@aux@cite{Hubeny2017b}
\abx@aux@segm{0}{0}{Hubeny2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Overview of existing (Monte Carlo) radiative transfer codes}{13}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Synthesis codes}{13}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inversion codes}{13}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Practical work and Exercises}{15}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Overview of exercises (PART I)}{15}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of exercises (PART II)}{15}{section.11}}
\newlabel{Overview_Part_2}{{11}{15}{Overview of exercises (PART II)}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Overview of exercises (PART III)}{15}{section.12}}
\newlabel{Overview_Part_3}{{12}{15}{Overview of exercises (PART III)}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Overview of exercises (PART IV)}{16}{section.13}}
\newlabel{Overview_Part_4}{{13}{16}{Overview of exercises (PART IV)}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Introductory exercises}{17}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Analytical exercises}{17}{subsection.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Numerical exercises}{19}{subsection.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Implicit 1D solver}{19}{subsubsection.14.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{19}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{19}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{20}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{20}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}ADI 2D Solver}{20}{subsubsection.14.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Area of a circle}{20}{subsubsection.14.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Other Exercises}{20}{subsection.14.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Lecture 7}{20}{subsubsection.14.3.1}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Limb darkening}{21}{section.15}}
\newlabel{limb_darkening_program_discussion}{{15}{21}{Limb darkening}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Formulation of the problem}{21}{subsection.15.1}}
\newlabel{RTE_limb_darkening}{{19}{21}{Formulation of the problem}{equation.15.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solving the (integro-differential) radiative transfer equation}{21}{subsection.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{21}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Eddington-Barbier approximation}{21}{subsection.15.3}}
\newlabel{Eddington_Barbier}{{24}{21}{Eddington-Barbier approximation}{equation.15.24}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{25}{21}{Eddington-Barbier approximation}{equation.15.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Validity of the Eddington-Barbier approximation}{22}{subsubsection.15.3.1}}
\newlabel{validity_eddington}{{15.3.1}{22}{Validity of the Eddington-Barbier approximation}{subsubsection.15.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}2D Case}{22}{subsection.15.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{22}{section*.23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{22}{algorithm.1}}
\newlabel{limb_darkening}{{1}{22}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{23}{figure.caption.24}}
\newlabel{2D_mu}{{2}{23}{histogram for \texttt {mu}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}3D Case}{23}{subsection.15.5}}
\newlabel{3D_limb_darkening}{{15.5}{23}{3D Case}{subsection.15.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {mu}\relax }}{23}{figure.caption.25}}
\newlabel{3D_mu}{{3}{23}{histogram for \texttt {mu}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram for \texttt  {phi}\relax }}{23}{figure.caption.25}}
\newlabel{3D_phi}{{4}{23}{histogram for \texttt {phi}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Spectral line formation: pcyg.f90}{24}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview of variables}{24}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical formula}{25}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geometry \& Symmetry assumptions}{25}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Experimental results}{25}{subsubsection.16.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original version of the code   AMOUNT OF PHOTONS?\relax }}{25}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}First adaptation: what if all photons are released radially from photosphere?}{26}{subsection.16.1}}
\newlabel{PCYG FIRST adaptation}{{16.1}{26}{First adaptation: what if all photons are released radially from photosphere?}{subsection.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{26}{subsubsection.16.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{26}{figure.caption.32}}
\newlabel{PCyg_mu_eq_1}{{6}{26}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{26}{subsubsection.16.1.2}}
\newlabel{velocity_profile}{{28}{26}{\underline {Derive analytic expression}}{equation.16.28}{}}
\newlabel{u_profile}{{29}{26}{\underline {Derive analytic expression}}{equation.16.29}{}}
\newlabel{analytic_profile}{{30}{26}{\underline {Derive analytic expression}}{equation.16.30}{}}
\newlabel{pcyg_mu_1_final_eq}{{39}{27}{\underline {Derive analytic expression}}{equation.16.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{28}{subsubsection.16.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{28}{figure.caption.33}}
\newlabel{PCyg_mu_eq_1xk0_05}{{7}{28}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{28}{figure.caption.34}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{8}{28}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Second adaptation: isotropic scattering}{29}{subsection.16.2}}
\newlabel{isotropic_scattering}{{16.2}{29}{Second adaptation: isotropic scattering}{subsection.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$\relax }}{29}{figure.caption.35}}
\newlabel{Pcyg_isotropic_scattering}{{9}{29}{The number of photons equals $10^{5}$\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Third adaptation: introduction of Eddington limb-darkening}{30}{subsection.16.3}}
\newlabel{Eddington_limb_darkening_adaptation}{{16.3}{30}{Third adaptation: introduction of Eddington limb-darkening}{subsection.16.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{30}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{30}{subsubsection.16.3.1}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{41}{30}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.16.41}{}}
\newlabel{prob_dist_Eddington}{{45}{30}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.16.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{31}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Fourth adaptaion: photospheric line-profile}{31}{subsection.16.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Convergence analysis}{32}{subsection.16.5}}
\newlabel{convergence_analysis}{{16.5}{32}{Convergence analysis}{subsection.16.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{32}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{32}{figure.caption.39}}
\newlabel{Convergence_Pcyg_kx0_0}{{11}{32}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{32}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{32}{figure.caption.41}}
\newlabel{Convergence_Pcyg_kx0_100}{{12}{32}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.41}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Variance reduction experiment}{33}{subsection.16.6}}
\newlabel{variance_reduction_experiment}{{16.6}{33}{Variance reduction experiment}{subsection.16.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{33}{figure.caption.43}}
\newlabel{variance_reduction_test}{{13}{33}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{33}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Mathematical description of the problem \& Looking at literature}{33}{subsection.16.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Dual spectral line formation}{34}{section.17}}
\newlabel{two_resonance_lines}{{17}{34}{Dual spectral line formation}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction of second line: theoretical}{34}{subsection.17.1}}
\newlabel{second_line}{{17.1}{34}{Introduction of second line: theoretical}{subsection.17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Single line}{34}{subsubsection.17.1.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{34}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{34}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Introduction of second line}{34}{subsubsection.17.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Development of computer code}{34}{subsection.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Implementation in Matlab: user's manual}{34}{subsubsection.17.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Keeping track of the photon path}{35}{subsubsection.17.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Dirty tricks}{35}{subsubsection.17.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Closer look at Monte Carlo simulations}{36}{section.18}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{18}{36}{Closer look at Monte Carlo simulations}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Random walk (diffusion equation)}{36}{subsection.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{36}{figure.caption.44}}
\newlabel{random_walk_N_vs_tau}{{14}{36}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Iets}{37}{subsection.18.2}}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Limb darkening}{38}{subsection.18.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{38}{figure.caption.45}}
\newlabel{limb_darkening_N_vs_tau}{{15}{38}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.45}{}}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Questions}{39}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Questions for professor Sundqvist}{39}{section.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Questions for professor Samaey}{39}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Solved questions}{40}{section.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Interesting problems}{41}{section.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{might be interesting for looking at}{41}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Do not forget}{41}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Thesis meetings}{43}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Meeting on 6 September 2019}{43}{section.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Meeting on 23 September 2019}{43}{section.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Meeting on 30 September 2019}{43}{section.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Equation meetings}{43}{part.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mmfp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinteChristophe2015CRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimarco2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RADMC3D}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dublin_limb_darkening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harries2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HorstenNiels2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryStellarAtmospheres2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoensNicolas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoebauerUlrichM_2019MCRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiHeat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiOpticalDepth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{anyt/global//global/global}
