\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercises (part III)}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions}{5}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Questions for professor Sundqvist}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Questions for professor Samaey}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solved questions}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting problems}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Monte Carlo Radiative Transfer}{9}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}General equations - first year overview}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Hydrodynamics}{10}{subsubsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Radiation}{10}{subsubsection.6.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Radiation-Hydrodynamics}{10}{subsubsection.6.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Challenges}{10}{subsubsection.6.0.4}}
\abx@aux@cite{MoensNicolas}
\abx@aux@segm{0}{0}{MoensNicolas}
\abx@aux@cite{TheoryStellarAtmospheres2014}
\abx@aux@segm{0}{0}{TheoryStellarAtmospheres2014}
\abx@aux@cite{WikiHeat}
\abx@aux@segm{0}{0}{WikiHeat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Very broad introduction \& Summary}{11}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions and equations}{11}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Radiation equations}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radiation equations (bis)}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}RHD equations}{11}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat flux}{11}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specific intensity and its angular moments}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington factor}{12}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Radiation transport equations, diffusion, equilibrium}{12}{subsubsection.7.1.4}}
\newlabel{radiation_transfer_equation}{{10}{12}{Radiation transport equations, diffusion, equilibrium}{equation.7.10}{}}
\newlabel{plane_parallel_radiation}{{11}{12}{Radiation transport equations, diffusion, equilibrium}{equation.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Radiative Diffusion Approximation}{13}{subsubsection.7.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Applications and approximations for radiative forces}{13}{subsubsection.7.1.6}}
\abx@aux@cite{WikiOpticalDepth}
\abx@aux@segm{0}{0}{WikiOpticalDepth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Optical depth (recap)}{14}{subsubsection.7.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optical depth: physical understanding}{14}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overview of symmetry assumptions}{14}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overview of units}{14}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction: course material (Sundqvist - CMPAA course)}{15}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EXERCISES: Introduction to numerical methods for radiation in astrophysics}{15}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implicit 1D solver (20-11-2018)}{17}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ADI 2D Solver}{17}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Area of a circle}{17}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limb Darkening}{17}{subsection.8.5}}
\abx@aux@cite{Busbridge}
\abx@aux@segm{0}{0}{Busbridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The mathematics of Radiative Transfer}{18}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Auxiliary mathematics}{18}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The H-functions}{18}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo and Radiative Transfer (Puls)}{19}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}basic definitions and facts}{19}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}about random numbers}{19}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MC integration}{19}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MC simulation}{19}{subsection.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Radiative transfer in stellar atmospheres}{19}{section*.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{limb_darkening}{{1}{19}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Exercise 1: RNG}{19}{subsection.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Exercise 2: Planck-function}{19}{subsection.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}limb darkening}{19}{subsection.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Monte Carlo Radiation Transfer (Wood+)}{20}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementary principles}{20}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Eddington factors}{20}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Example: plane parallel atmosphere}{20}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Plane Parallel, Isotropic Scattering Monte Carlo Code}{21}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Monte Carlo Radiative Transfer}{22}{subsection.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}P Cygni profile for beta-velocity law and given opacity Monte Carlo simulation}{23}{subsection.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Structure of the code}{23}{subsubsection.11.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Challenges in Radiative Transfer (Ivan Milic)}{24}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview of the problem}{24}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Challenging domains of application}{24}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit (Dimarco+2018)}{25}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Splitting methods}{26}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Exercises}{26}{subsection.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Exercise 1}{26}{subsubsection.14.1.1}}
\abx@aux@cite{PinteChristophe2015CRT}
\abx@aux@segm{0}{0}{PinteChristophe2015CRT}
\abx@aux@cite{RADICAL}
\abx@aux@segm{0}{0}{RADICAL}
\abx@aux@cite{MULTI}
\abx@aux@segm{0}{0}{MULTI}
\abx@aux@cite{Carlsson1986}
\abx@aux@segm{0}{0}{Carlsson1986}
\abx@aux@cite{Camps2015}
\abx@aux@segm{0}{0}{Camps2015}
\abx@aux@cite{Harries2019}
\abx@aux@segm{0}{0}{Harries2019}
\abx@aux@cite{RADMC3D}
\abx@aux@segm{0}{0}{RADMC3D}
\abx@aux@cite{Hubeny2017}
\abx@aux@segm{0}{0}{Hubeny2017}
\abx@aux@cite{Hubeny2017a}
\abx@aux@segm{0}{0}{Hubeny2017a}
\abx@aux@cite{Hubeny2017b}
\abx@aux@segm{0}{0}{Hubeny2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Overview of existing (Monte Carlo) radiative transfer codes}{27}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Synthesis codes}{27}{subsection.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Inversion codes}{27}{subsection.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Practical work and Exercises}{29}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Overview of exercises (PART I)}{29}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Overview of exercises (PART II)}{29}{section.17}}
\newlabel{Overview_Part_2}{{17}{29}{Overview of exercises (PART II)}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Overview of exercises (PART III)}{29}{section.18}}
\newlabel{Overview_Part_3}{{18}{29}{Overview of exercises (PART III)}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Limb darkening}{30}{section.19}}
\newlabel{limb_darkening_discussion}{{19}{30}{Limb darkening}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}2D Case}{30}{subsubsection.19.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{30}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{30}{section*.12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{30}{algorithm.2}}
\newlabel{limb_darkening}{{2}{30}{Limb darkening: compute quantitiy of photons\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram for \texttt  {mu}\relax }}{31}{figure.caption.13}}
\newlabel{2D_mu}{{1}{31}{histogram for \texttt {mu}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}3D Code}{31}{subsubsection.19.0.2}}
\newlabel{3D_limb_darkening}{{19.0.2}{31}{3D Code}{subsubsection.19.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{31}{figure.caption.14}}
\newlabel{3D_mu}{{2}{31}{histogram for \texttt {mu}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {phi}\relax }}{31}{figure.caption.14}}
\newlabel{3D_phi}{{3}{31}{histogram for \texttt {phi}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}Closer look at Monte Carlo simulations}{32}{subsubsection.19.0.3}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{19.0.3}{32}{Closer look at Monte Carlo simulations}{subsubsection.19.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random walk (diffusion equation)}{32}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{32}{figure.caption.17}}
\newlabel{random_walk_N_vs_tau}{{4}{32}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limb darkening}{33}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{33}{figure.caption.19}}
\newlabel{limb_darkening_N_vs_tau}{{5}{33}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington approximation}{33}{section*.20}}
\newlabel{rad_transfer_eq_limb_darkening}{{23}{33}{Eddington approximation}{equation.19.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Investigation of program: pcyg.f90}{34}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Overview of variables}{34}{subsection.20.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mathematical things that are noteworthy}{35}{subsection.20.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}General working}{35}{subsubsection.20.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Practical formula}{35}{subsubsection.20.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.3}Geometry \& Symmetry assumptions}{35}{subsubsection.20.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Exercises}{36}{subsection.20.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Investigation of original code}{36}{subsubsection.20.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original version of the code\relax }}{36}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}First adaptation: what if all photons are released radially from photosphere?}{37}{subsubsection.20.3.2}}
\newlabel{PCYG FIRST adaptation}{{20.3.2}{37}{First adaptation: what if all photons are released radially from photosphere?}{subsubsection.20.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{37}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{37}{figure.caption.23}}
\newlabel{PCyg_mu_eq_1}{{7}{37}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{37}{section*.24}}
\newlabel{velocity_profile}{{25}{37}{\underline {Derive analytic expression}}{equation.20.25}{}}
\newlabel{u_profile}{{26}{37}{\underline {Derive analytic expression}}{equation.20.26}{}}
\newlabel{analytic_profile}{{27}{37}{\underline {Derive analytic expression}}{equation.20.27}{}}
\newlabel{pcyg_mu_1_final_eq}{{36}{38}{\underline {Derive analytic expression}}{equation.20.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{39}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{39}{figure.caption.26}}
\newlabel{PCyg_mu_eq_1xk0_05}{{8}{39}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{39}{figure.caption.27}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{9}{39}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Second adaptation: isotropic scattering}{40}{subsubsection.20.3.3}}
\newlabel{isotropic_scattering}{{20.3.3}{40}{Second adaptation: isotropic scattering}{subsubsection.20.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of photons equals $10^{5}$\relax }}{40}{figure.caption.28}}
\newlabel{Pcyg_isotropic_scattering}{{10}{40}{The number of photons equals $10^{5}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.4}Third adaptation: introduction of Eddington limb-darkening}{41}{subsubsection.20.3.4}}
\newlabel{Eddington_limb_darkening_adaptation}{{20.3.4}{41}{Third adaptation: introduction of Eddington limb-darkening}{subsubsection.20.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General (introductory) discussion: Eddington limb darkening}{41}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eddington limb darkening (two times the same plot with $\mu = \qopname  \relax o{cos}(\theta )$ \relax }}{41}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of probability distribution corresponding to Eddington limb darkening}{41}{section*.31}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{38}{41}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.20.38}{}}
\newlabel{prob_dist_Eddington}{{42}{42}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.20.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{42}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.5}Fourth adaptaion: photospheric line-profile}{43}{subsubsection.20.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.6}Convergence analysis}{44}{subsubsection.20.3.6}}
\newlabel{convergence_analysis}{{20.3.6}{44}{Convergence analysis}{subsubsection.20.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{44}{figure.caption.33}}
\newlabel{Convergence_Pcyg_kx0_0}{{13}{44}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.7}Variance reduction experiment}{45}{subsubsection.20.3.7}}
\newlabel{variance_reduction_experiment}{{20.3.7}{45}{Variance reduction experiment}{subsubsection.20.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{45}{figure.caption.34}}
\newlabel{variance_reduction_test}{{14}{45}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.8}Introduction of second line}{46}{subsubsection.20.3.8}}
\newlabel{second_line}{{20.3.8}{46}{Introduction of second line}{subsubsection.20.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single line}{46}{section*.35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{46}{algorithm.3}}
\newlabel{pcyg_one_line}{{3}{46}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction of second line}{46}{section*.36}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {pcyg.f90: introduction of second resonance line}\relax }}{46}{algorithm.4}}
\newlabel{pcyg_one_line}{{4}{46}{\texttt {pcyg.f90: introduction of second resonance line}\relax }{algorithm.4}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Mathematical description of the problem \\ Looking at literature}{47}{subsection.20.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Definition of specific intensity}{48}{section.21}}
\newlabel{specific_intensity}{{21}{48}{Definition of specific intensity}{section.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To the point}{48}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Milic Exercises}{49}{section.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Lecture 7}{49}{subsection.22.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Mass loss from inhomogeneous hot star winds (Sundqvist)}{50}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Asymptotic preserving Monte Carlo methods for radiative transfer equation in diffusion limit (Dimarco+ 2018)}{51}{section.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Goldstein-Taylor}{51}{subsection.24.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Radiative transfer}{51}{subsection.24.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Equation meetings}{53}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Thesis meetings}{55}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Meeting on 6 September 2019}{55}{section.25}}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Busbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinteChristophe2015CRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimarco2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RADMC3D}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harries2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryStellarAtmospheres2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoensNicolas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoebauerUlrichM_2019MCRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiHeat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiOpticalDepth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{anyt/global//global/global}
