\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercises (part III)}{4}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Questions}{5}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Questions for professor Sundqvist}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Questions for professor Samaey}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solved questions}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting problems}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Monte Carlo Radiative Transfer}{9}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}General equations - first year overview}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Hydrodynamics}{10}{subsubsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Radiation}{10}{subsubsection.6.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Radiation-Hydrodynamics}{10}{subsubsection.6.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Challenges}{10}{subsubsection.6.0.4}}
\abx@aux@cite{MoensNicolas}
\abx@aux@segm{0}{0}{MoensNicolas}
\abx@aux@cite{TheoryStellarAtmospheres2014}
\abx@aux@segm{0}{0}{TheoryStellarAtmospheres2014}
\abx@aux@cite{WikiHeat}
\abx@aux@segm{0}{0}{WikiHeat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Very broad introduction \& Summary}{11}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions and equations}{11}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Radiation equations}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Radiation equations (bis)}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}RHD equations}{11}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat flux}{11}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specific intensity and its angular moments}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington factor}{12}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Radiation transport equations, diffusion, equilibrium}{12}{subsubsection.7.1.4}}
\newlabel{radiation_transfer_equation}{{10}{12}{Radiation transport equations, diffusion, equilibrium}{equation.7.10}{}}
\newlabel{plane_parallel_radiation}{{11}{12}{Radiation transport equations, diffusion, equilibrium}{equation.7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Radiative Diffusion Approximation}{13}{subsubsection.7.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Applications and approximations for radiative forces}{13}{subsubsection.7.1.6}}
\abx@aux@cite{WikiOpticalDepth}
\abx@aux@segm{0}{0}{WikiOpticalDepth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Optical depth (recap)}{14}{subsubsection.7.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optical depth: physical understanding}{14}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overview of symmetry assumptions}{14}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overview of units}{14}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Things to know}{14}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definition of specific intensity}{14}{subsection.7.5}}
\newlabel{specific_intensity}{{7.5}{14}{Definition of specific intensity}{subsection.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To the point}{15}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Considering the solid angle}{15}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction: course material (Sundqvist - CMPAA course)}{16}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EXERCISES: Introduction to numerical methods for radiation in astrophysics}{16}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implicit 1D solver (20-11-2018)}{18}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ADI 2D Solver}{18}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Area of a circle}{18}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limb Darkening}{18}{subsection.8.5}}
\abx@aux@cite{Busbridge}
\abx@aux@segm{0}{0}{Busbridge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}The mathematics of Radiative Transfer}{19}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Auxiliary mathematics}{19}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The H-functions}{19}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo and Radiative Transfer (Puls)}{20}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}basic definitions and facts}{20}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}about random numbers}{20}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MC integration}{20}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}MC simulation}{20}{subsection.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Radiative transfer in stellar atmospheres}{20}{section*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{20}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{limb_darkening}{{1}{20}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Exercise 1: RNG}{20}{subsection.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Exercise 2: Planck-function}{20}{subsection.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}limb darkening}{20}{subsection.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Monte Carlo Radiation Transfer (Wood+)}{21}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementary principles}{21}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Eddington factors}{21}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Example: plane parallel atmosphere}{21}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Plane Parallel, Isotropic Scattering Monte Carlo Code}{22}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Monte Carlo Radiative Transfer}{23}{subsection.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}P Cygni profile for beta-velocity law and given opacity Monte Carlo simulation}{24}{subsection.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Structure of the code}{24}{subsubsection.11.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Challenges in Radiative Transfer (Ivan Milic)}{25}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview of the problem}{25}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Challenging domains of application}{25}{subsection.12.2}}
\abx@aux@cite{HorstenNiels2019}
\abx@aux@segm{0}{0}{HorstenNiels2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit (Dimarco+2018)}{26}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{26}{section.14}}
\newlabel{Horsten_kinetic_equation}{{24}{26}{Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{equation.14.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}plitting methods}{27}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Exercises}{27}{subsection.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Exercise 1}{27}{subsubsection.15.1.1}}
\abx@aux@cite{PinteChristophe2015CRT}
\abx@aux@segm{0}{0}{PinteChristophe2015CRT}
\abx@aux@cite{RADICAL}
\abx@aux@segm{0}{0}{RADICAL}
\abx@aux@cite{MULTI}
\abx@aux@segm{0}{0}{MULTI}
\abx@aux@cite{Carlsson1986}
\abx@aux@segm{0}{0}{Carlsson1986}
\abx@aux@cite{Camps2015}
\abx@aux@segm{0}{0}{Camps2015}
\abx@aux@cite{Harries2019}
\abx@aux@segm{0}{0}{Harries2019}
\abx@aux@cite{RADMC3D}
\abx@aux@segm{0}{0}{RADMC3D}
\abx@aux@cite{Hubeny2017}
\abx@aux@segm{0}{0}{Hubeny2017}
\abx@aux@cite{Hubeny2017a}
\abx@aux@segm{0}{0}{Hubeny2017a}
\abx@aux@cite{Hubeny2017b}
\abx@aux@segm{0}{0}{Hubeny2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Overview of existing (Monte Carlo) radiative transfer codes}{28}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Synthesis codes}{28}{subsection.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Inversion codes}{28}{subsection.16.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Master thesis discussions}{29}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{limb darkening}{29}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Practical work and Exercises}{31}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Overview of exercises (PART I)}{31}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Overview of exercises (PART II)}{31}{section.19}}
\newlabel{Overview_Part_2}{{19}{31}{Overview of exercises (PART II)}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Overview of exercises (PART III)}{31}{section.20}}
\newlabel{Overview_Part_3}{{20}{31}{Overview of exercises (PART III)}{section.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Overview of exercises (PART IV)}{32}{section.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Limb darkening}{33}{section.22}}
\newlabel{limb_darkening_discussion}{{22}{33}{Limb darkening}{section.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.1}2D Case}{33}{subsubsection.22.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{33}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{33}{section*.15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{33}{algorithm.2}}
\newlabel{limb_darkening}{{2}{33}{Limb darkening: compute quantitiy of photons\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram for \texttt  {mu}\relax }}{34}{figure.caption.16}}
\newlabel{2D_mu}{{1}{34}{histogram for \texttt {mu}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.2}3D Code}{34}{subsubsection.22.0.2}}
\newlabel{3D_limb_darkening}{{22.0.2}{34}{3D Code}{subsubsection.22.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{34}{figure.caption.17}}
\newlabel{3D_mu}{{2}{34}{histogram for \texttt {mu}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {phi}\relax }}{34}{figure.caption.17}}
\newlabel{3D_phi}{{3}{34}{histogram for \texttt {phi}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Investigation of program: pcyg.f90}{35}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Overview of variables}{35}{subsection.23.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Mathematical things that are noteworthy}{36}{subsection.23.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}General working}{36}{subsubsection.23.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Practical formula}{36}{subsubsection.23.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Geometry \& Symmetry assumptions}{36}{subsubsection.23.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Exercises}{37}{subsection.23.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Investigation of original code}{37}{subsubsection.23.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original version of the code\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}First adaptation: what if all photons are released radially from photosphere?}{38}{subsubsection.23.3.2}}
\newlabel{PCYG FIRST adaptation}{{23.3.2}{38}{First adaptation: what if all photons are released radially from photosphere?}{subsubsection.23.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{38}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{38}{figure.caption.21}}
\newlabel{PCyg_mu_eq_1}{{5}{38}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{38}{section*.22}}
\newlabel{velocity_profile}{{28}{38}{\underline {Derive analytic expression}}{equation.23.28}{}}
\newlabel{u_profile}{{29}{38}{\underline {Derive analytic expression}}{equation.23.29}{}}
\newlabel{analytic_profile}{{30}{38}{\underline {Derive analytic expression}}{equation.23.30}{}}
\newlabel{pcyg_mu_1_final_eq}{{39}{39}{\underline {Derive analytic expression}}{equation.23.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{40}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{40}{figure.caption.24}}
\newlabel{PCyg_mu_eq_1xk0_05}{{6}{40}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{40}{figure.caption.25}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{7}{40}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Second adaptation: isotropic scattering}{41}{subsubsection.23.3.3}}
\newlabel{isotropic_scattering}{{23.3.3}{41}{Second adaptation: isotropic scattering}{subsubsection.23.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$\relax }}{41}{figure.caption.26}}
\newlabel{Pcyg_isotropic_scattering}{{8}{41}{The number of photons equals $10^{5}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.4}Third adaptation: introduction of Eddington limb-darkening}{42}{subsubsection.23.3.4}}
\newlabel{Eddington_limb_darkening_adaptation}{{23.3.4}{42}{Third adaptation: introduction of Eddington limb-darkening}{subsubsection.23.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General (introductory) discussion: Eddington limb darkening}{42}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eddington limb darkening (two times the same plot with $\mu = \qopname  \relax o{cos}(\theta )$ \relax }}{42}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of probability distribution corresponding to Eddington limb darkening}{42}{section*.29}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{41}{42}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.23.41}{}}
\newlabel{prob_dist_Eddington}{{45}{43}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.23.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{43}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.5}Fourth adaptaion: photospheric line-profile}{44}{subsubsection.23.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.6}Convergence analysis}{45}{subsubsection.23.3.6}}
\newlabel{convergence_analysis}{{23.3.6}{45}{Convergence analysis}{subsubsection.23.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{45}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{45}{figure.caption.32}}
\newlabel{Convergence_Pcyg_kx0_0}{{11}{45}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{45}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{45}{figure.caption.34}}
\newlabel{Convergence_Pcyg_kx0_100}{{12}{45}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.7}Variance reduction experiment}{46}{subsubsection.23.3.7}}
\newlabel{variance_reduction_experiment}{{23.3.7}{46}{Variance reduction experiment}{subsubsection.23.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{46}{figure.caption.36}}
\newlabel{variance_reduction_test}{{13}{46}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{46}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{46}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.8}Introduction of second line}{47}{subsubsection.23.3.8}}
\newlabel{second_line}{{23.3.8}{47}{Introduction of second line}{subsubsection.23.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single line}{47}{section*.38}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{47}{algorithm.3}}
\newlabel{pcyg_one_line}{{3}{47}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction of second line}{47}{section*.39}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {pcyg.f90: introduction of second resonance line}\relax }}{47}{algorithm.4}}
\newlabel{pcyg_one_line}{{4}{47}{\texttt {pcyg.f90: introduction of second resonance line}\relax }{algorithm.4}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Mathematical description of the problem \\ Looking at literature}{49}{subsection.23.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}One more question}{49}{subsection.23.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Adding resonance line}{50}{section.24}}
\newlabel{two_resonance_lines}{{24}{50}{Adding resonance line}{section.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Closer look at Monte Carlo simulations}{51}{section.25}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{25}{51}{Closer look at Monte Carlo simulations}{section.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random walk (diffusion equation)}{51}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{51}{figure.caption.41}}
\newlabel{random_walk_N_vs_tau}{{14}{51}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limb darkening}{52}{section*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{52}{figure.caption.43}}
\newlabel{limb_darkening_N_vs_tau}{{15}{52}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington approximation}{52}{section*.44}}
\newlabel{rad_transfer_eq_limb_darkening}{{48}{52}{Eddington approximation}{equation.25.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {26}Milic Exercises}{53}{section.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Lecture 7}{53}{subsection.26.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {27}Mass loss from inhomogeneous hot star winds (Sundqvist)}{54}{section.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {28}Asymptotic preserving Monte Carlo methods for radiative transfer equation in diffusion limit (Dimarco+ 2018)}{55}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Goldstein-Taylor}{55}{subsection.28.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Radiative transfer}{55}{subsection.28.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {29}Do not forget}{56}{section.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Equation meetings}{57}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Thesis meetings}{59}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {30}Meeting on 6 September 2019}{59}{section.30}}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Busbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinteChristophe2015CRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimarco2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RADMC3D}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harries2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryStellarAtmospheres2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoensNicolas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoebauerUlrichM_2019MCRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiHeat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiOpticalDepth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{anyt/global//global/global}
