\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exercises (part III)}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Radiative Transfer: theory}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{To the point}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Considering the solid angle}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Radiation equations}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plane parallel geometry}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specific intensity and its angular moments}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eddington factor}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Applications and approximations for radiative forces}{5}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}RHD equations}{5}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heat flux}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Overview of symmetry assumptions}{5}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Overview of units}{5}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Things to know}{5}{subsubsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The H-functions}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Integral equations}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview of the problem}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Glossary}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Radiative Transfer: numerical techniques}{9}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{forewarned is forearmed}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Introduction to Monte Carlo Radiation Transfer}{9}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Elementary principles}{9}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Example: plane parallel atmosphere}{9}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{10}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Overview of existing (Monte Carlo) radiative transfer codes}{11}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Synthesis codes}{11}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Inversion codes}{11}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Practical work and Exercises}{13}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Overview of exercises (PART I)}{13}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Overview of exercises (PART II)}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Overview of exercises (PART III)}{13}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Overview of exercises (PART IV)}{14}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Introductory exercises}{15}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Analytical exercises}{15}{subsection.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Numerical exercises}{17}{subsection.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.1}Implicit 1D solver}{17}{subsubsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.2}ADI 2D Solver}{18}{subsubsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.2.3}Area of a circle}{18}{subsubsection.13.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}Other Exercises}{18}{subsection.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.3.1}Lecture 7}{18}{subsubsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Limb darkening program}{19}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.0.1}2D Case}{19}{subsubsection.14.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables and Algorithm}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.0.2}3D Code}{20}{subsubsection.14.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Spectral line formation: pcyg.f90}{21}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Overview of variables}{21}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Mathematical things that are noteworthy}{22}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.1}General working}{22}{subsubsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2}Practical formula}{22}{subsubsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.3}Geometry \& Symmetry assumptions}{22}{subsubsection.15.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Exercises}{23}{subsection.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.1}Investigation of original code}{23}{subsubsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.2}First adaptation: what if all photons are released radially from photosphere?}{24}{subsubsection.15.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.3}Second adaptation: isotropic scattering}{27}{subsubsection.15.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.4}Third adaptation: introduction of Eddington limb-darkening}{28}{subsubsection.15.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General (introductory) discussion: Eddington limb darkening}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Construction of probability distribution corresponding to Eddington limb darkening}{28}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.5}Fourth adaptaion: photospheric line-profile}{30}{subsubsection.15.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.6}Convergence analysis}{31}{subsubsection.15.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{31}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.3.7}Variance reduction experiment}{32}{subsubsection.15.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {xk0=100}}{32}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {xk0=100}}{32}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4}Mathematical description of the problem \\ Looking at literature}{33}{subsection.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5}One more question}{33}{subsection.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Dual spectral line formation}{34}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.0.1}Introduction of second line: theoretical}{34}{subsubsection.16.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Single line}{34}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Introduction of second line}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Development of computer code}{35}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Closer look at Monte Carlo simulations}{36}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Random walk (diffusion equation)}{36}{subsection.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Limb darkening}{37}{subsection.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.1}Eddington-Barbier approximation}{37}{subsubsection.17.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.2}Validity of the Eddington-Barbier approximation}{37}{subsubsection.17.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.2.3}Solving the (integro-differential) radiative transfer equation}{38}{subsubsection.17.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analytical Solution of Equation (\ref {RTE_limb_darkening})}{38}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numerical Solution of Equation (\ref {RTE_limb_darkening})}{38}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Mass loss from inhomogeneous hot star winds (Sundqvist)}{39}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Questions}{41}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Questions for professor Sundqvist}{41}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Questions for professor Samaey}{41}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Solved questions}{42}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Interesting problems}{43}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{might be interesting for looking at}{43}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Do not forget}{43}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Equation meetings}{45}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Thesis meetings}{47}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Meeting on 6 September 2019}{47}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Meeting on 23 September 2019}{47}{section.25}
