\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exercises (part III)}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal of the thesis}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Radiative Transfer: theory}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{To the point}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Considering the solid angle}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Radiation equations}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plane parallel geometry}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specific intensity and its angular moments}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eddington factor}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Applications and approximations for radiative forces}{6}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}RHD equations}{6}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heat flux}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Overview of symmetry assumptions}{6}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Overview of units}{6}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Things to know}{6}{subsubsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Integral equations}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview of the problem}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stellar Winds}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Chronology of stellar wind studies}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Observations \& Formation of spectral lines in stellar winds}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Pcygni profiles}{9}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Glossary}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Radiative Transfer: numerical techniques}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{forewarned is forearmed}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Introduction to Monte Carlo Radiation Transfer}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Elementary principles}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Example: plane parallel atmosphere}{11}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{12}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{12}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Overview of existing (Monte Carlo) radiative transfer codes}{13}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Synthesis codes}{13}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Inversion codes}{13}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Practical work and Exercises}{15}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Overview of exercises (PART I)}{15}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Overview of exercises (PART II)}{15}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Overview of exercises (PART III)}{15}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Overview of exercises (PART IV)}{16}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Multiline transfer (PART I)}{16}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Multiline transfer (PART II)}{16}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Preparation for Equation meeting on 15 October}{16}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Preparation for meeting on 21 October}{16}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{questions}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Introductory exercises}{17}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Analytical exercises}{17}{subsection.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Numerical exercises}{20}{subsection.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.2.1}Implicit 1D solver}{20}{subsubsection.18.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{20}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.2.2}ADI 2D Solver}{20}{subsubsection.18.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.2.3}Area of a circle}{20}{subsubsection.18.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3}Other Exercises}{20}{subsection.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {18.3.1}Lecture 7}{20}{subsubsection.18.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Limb darkening}{21}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Formulation of the problem}{21}{subsection.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.2}Solving the (integro-differential) radiative transfer equation}{21}{subsection.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Analytical Solution of Equation (\ref {RTE_limb_darkening})}{21}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Numerical Solution of Equation (\ref {RTE_limb_darkening})}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.3}Eddington-Barbier approximation}{21}{subsection.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.3.1}Validity of the Eddington-Barbier approximation}{22}{subsubsection.19.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4}2D Case}{22}{subsection.19.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables and Algorithm}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.5}3D Case}{23}{subsection.19.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Spectral line formation: pcyg.f90}{24}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overview of variables}{24}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Practical formula}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Geometry \& Symmetry assumptions}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1}First adaptation: what if all photons are released radially from photosphere?}{26}{subsection.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{26}{subsubsection.20.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{26}{subsubsection.20.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{28}{subsubsection.20.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2}Second adaptation: isotropic scattering}{29}{subsection.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3}Third adaptation: introduction of Eddington limb-darkening}{30}{subsection.20.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{30}{subsubsection.20.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4}Fourth adaptaion: photospheric line-profile}{31}{subsection.20.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.5}Convergence analysis}{32}{subsection.20.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.6}Variance reduction experiment}{33}{subsection.20.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {xk0=100}}{33}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.7}Mathematical description of the problem \& Looking at literature}{33}{subsection.20.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Transferring the code to Matlab}{34}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Limit variables}{34}{subsection.21.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Comparison}{34}{subsection.21.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Literal Matlab version}{34}{subsubsection.21.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.2}More freely translated version}{35}{subsubsection.21.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Optimizations}{36}{subsection.21.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.3.1}Already implemented}{36}{subsubsection.21.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.3.2}To be implemented}{36}{subsubsection.21.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Theoretical background}{37}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}General things}{37}{subsection.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Geometry}{38}{subsection.22.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.1}Condition for hitting the core}{38}{subsubsection.22.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {22.2.2}Slightly more general version}{38}{subsubsection.22.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3}Sobolev approximation}{39}{subsection.22.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4}Can resonance in the same resonance line happen twice?}{39}{subsection.22.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.5}Meaning of the parameters}{39}{subsection.22.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.6}Special case: \texttt {xmuestart = 1}}{39}{subsection.22.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Development of computer code (in \texttt {Matlab})}{40}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Implementation in Matlab: user's manual}{40}{subsection.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Keeping track of the photon path}{40}{subsection.23.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}Experiments and results}{41}{subsection.23.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1}About the scattering probability distribution}{41}{subsubsection.23.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.2}Single resonance line}{41}{subsubsection.23.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.3}Multiple line formation}{42}{subsubsection.23.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4}Effect of the opacity}{43}{subsubsection.23.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.5}Is superposition valid?}{44}{subsubsection.23.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.6}Some theoretical observations}{44}{subsubsection.23.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Computing the radiation force \& luminosity $L(r)$}{45}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Theoretical formulas}{45}{subsection.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Solution strategy}{45}{subsection.24.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3}Checking the correctness of the program}{45}{subsection.24.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4}Computing the radiation force for one line}{46}{subsection.24.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.5}Multiple lines}{46}{subsection.24.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Extension to higher dimensions}{47}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Closer look at Monte Carlo simulations}{48}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Random walk (diffusion equation)}{48}{subsection.26.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2}Limb darkening}{49}{subsection.26.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Questions}{51}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Questions for professor Sundqvist}{51}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Questions for professor Samaey}{51}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Solved questions}{52}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Interesting problems}{53}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{might be interesting for looking at}{53}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Do not forget}{53}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Thesis meetings}{55}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Meeting on 6 September 2019}{55}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}Meeting on 23 September 2019}{55}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}Meeting on 30 September 2019}{55}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Equation meetings}{55}{part.6}
