[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[17] biber:313> INFO - === Sa Sep 28, 2019, 17:13:57
[31] Biber.pm:371> INFO - Reading 'main.bcf'
[74] Biber.pm:857> INFO - Found 24 citekeys in bib section 0
[83] Biber.pm:3976> INFO - Processing section 0
[90] Biber.pm:4136> INFO - Looking for bibtex format file '../sample.bib' for section 0
[91] bibtex.pm:1489> INFO - LaTeX decoding ...
[98] bibtex.pm:1305> INFO - Found BibTeX data source '../sample.bib'
[99] Biber.pm:4136> INFO - Looking for bibtex format file '../mendeley.bib' for section 0
[103] bibtex.pm:1489> INFO - LaTeX decoding ...
[178] bibtex.pm:1305> INFO - Found BibTeX data source '../mendeley.bib'
[181] Utils.pm:193> WARN - Duplicate entry key: 'Mmfp' in file '../mendeley.bib', skipping ...
[208] Utils.pm:193> WARN - Name "Kenneth Wood, Barbara Whitney, Jon Bjorkman, Michael Wolff" has too many commas: skipping name
[210] Utils.pm:193> WARN - Name "Kenneth Wood, Barbara Whitney, Jon Bjorkman, Michael Wolff" has too many commas: skipping name
[229] Utils.pm:193> WARN - month field 'mar' in entry 'Harries2019' is not an integer - this will probably not sort properly.
[265] Utils.pm:193> WARN - BibTeX subsystem: /tmp/hI2eMWs1YP/mendeley.bib_31888.utf8, line 212, warning: 332 characters of junk seen at toplevel
[266] Utils.pm:193> WARN - I didn't find a database entry for 'TSAHM' (section 0)
[266] Utils.pm:193> WARN - I didn't find a database entry for 'RADICAL' (section 0)
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[287] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:720> INFO - Output to main.bbl
[311] Biber.pm:110> INFO - WARNINGS: 7
