\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{MoensNicolas}
\abx@aux@segm{0}{0}{MoensNicolas}
\abx@aux@cite{TheoryStellarAtmospheres2014}
\abx@aux@segm{0}{0}{TheoryStellarAtmospheres2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercises (part III)}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Radiative Transfer: theory}{3}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Very broad introduction \& Summary}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of specific intensity}{3}{subsection.1.1}}
\newlabel{specific_intensity}{{1.1}{3}{Definition of specific intensity}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{To the point}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Considering the solid angle}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radiation equations}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plane parallel geometry}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specific intensity and its angular moments}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eddington factor}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiative Diffusion Approximation}{4}{subsection.1.3}}
\abx@aux@cite{WikiHeat}
\abx@aux@segm{0}{0}{WikiHeat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications and approximations for radiative forces}{5}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RHD equations}{5}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heat flux}{5}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of symmetry assumptions}{5}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of units}{5}{subsection.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Things to know}{5}{subsubsection.1.7.1}}
\abx@aux@cite{Busbridge}
\abx@aux@segm{0}{0}{Busbridge}
\abx@aux@cite{Mmfp}
\abx@aux@segm{0}{0}{Mmfp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The mathematics of Radiative Transfer}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliary mathematics}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The H-functions}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integral equations}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Radiative Transfer}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the problem}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenging domains of application}{7}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{8}{section.4}}
\abx@aux@cite{Wilson2014}
\abx@aux@segm{0}{0}{Wilson2014}
\abx@aux@cite{WWBW2001}
\abx@aux@segm{0}{0}{WWBW2001}
\abx@aux@cite{WWBW2013}
\abx@aux@segm{0}{0}{WWBW2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Radiative Transfer: numerical techniques}{9}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{forewarned is forearmed}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Monte Carlo Radiation Transfer}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elementary principles}{9}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: plane parallel atmosphere}{9}{subsection.5.2}}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\abx@aux@cite{HorstenNiels2019}
\abx@aux@segm{0}{0}{HorstenNiels2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{10}{section.7}}
\newlabel{Horsten_kinetic_equation}{{16}{10}{Fluid and hybrid Fluid-Kinetic models (for neutral particles in plasma edge) (Horsten2019)}{equation.7.16}{}}
\abx@aux@cite{PinteChristophe2015CRT}
\abx@aux@segm{0}{0}{PinteChristophe2015CRT}
\abx@aux@cite{RADICAL}
\abx@aux@segm{0}{0}{RADICAL}
\abx@aux@cite{MULTI}
\abx@aux@segm{0}{0}{MULTI}
\abx@aux@cite{Carlsson1986}
\abx@aux@segm{0}{0}{Carlsson1986}
\abx@aux@cite{Camps2015}
\abx@aux@segm{0}{0}{Camps2015}
\abx@aux@cite{Harries2019}
\abx@aux@segm{0}{0}{Harries2019}
\abx@aux@cite{RADMC3D}
\abx@aux@segm{0}{0}{RADMC3D}
\abx@aux@cite{Hubeny2017}
\abx@aux@segm{0}{0}{Hubeny2017}
\abx@aux@cite{Hubeny2017a}
\abx@aux@segm{0}{0}{Hubeny2017a}
\abx@aux@cite{Hubeny2017b}
\abx@aux@segm{0}{0}{Hubeny2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Overview of existing (Monte Carlo) radiative transfer codes}{11}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Synthesis codes}{11}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inversion codes}{11}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Practical work and Exercises}{13}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Overview of exercises (PART I)}{13}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Overview of exercises (PART II)}{13}{section.10}}
\newlabel{Overview_Part_2}{{10}{13}{Overview of exercises (PART II)}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of exercises (PART III)}{13}{section.11}}
\newlabel{Overview_Part_3}{{11}{13}{Overview of exercises (PART III)}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Overview of exercises (PART IV)}{14}{section.12}}
\newlabel{Overview_Part_4}{{12}{14}{Overview of exercises (PART IV)}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Introductory exercises}{15}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Analytical exercises}{15}{subsection.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Numerical exercises}{17}{subsection.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Implicit 1D solver}{17}{subsubsection.13.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{17}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{17}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{18}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{18}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}ADI 2D Solver}{18}{subsubsection.13.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{18}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Area of a circle}{18}{subsubsection.13.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{18}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Other Exercises}{18}{subsection.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Lecture 7}{18}{subsubsection.13.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Limb darkening program}{19}{section.14}}
\newlabel{limb_darkening_discussion}{{14}{19}{Limb darkening program}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}2D Case}{19}{subsubsection.14.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{19}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{19}{section*.20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{19}{algorithm.1}}
\newlabel{limb_darkening}{{1}{19}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{20}{figure.caption.21}}
\newlabel{2D_mu}{{2}{20}{histogram for \texttt {mu}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.2}3D Code}{20}{subsubsection.14.0.2}}
\newlabel{3D_limb_darkening}{{14.0.2}{20}{3D Code}{subsubsection.14.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {mu}\relax }}{20}{figure.caption.22}}
\newlabel{3D_mu}{{3}{20}{histogram for \texttt {mu}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram for \texttt  {phi}\relax }}{20}{figure.caption.22}}
\newlabel{3D_phi}{{4}{20}{histogram for \texttt {phi}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Spectral line formation: pcyg.f90}{21}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Overview of variables}{21}{subsection.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mathematical things that are noteworthy}{22}{subsection.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}General working}{22}{subsubsection.15.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Practical formula}{22}{subsubsection.15.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Geometry \& Symmetry assumptions}{22}{subsubsection.15.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Exercises}{23}{subsection.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Investigation of original code}{23}{subsubsection.15.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original version of the code\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}First adaptation: what if all photons are released radially from photosphere?}{24}{subsubsection.15.3.2}}
\newlabel{PCYG FIRST adaptation}{{15.3.2}{24}{First adaptation: what if all photons are released radially from photosphere?}{subsubsection.15.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{24}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{24}{figure.caption.26}}
\newlabel{PCyg_mu_eq_1}{{6}{24}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{24}{section*.27}}
\newlabel{velocity_profile}{{20}{24}{\underline {Derive analytic expression}}{equation.15.20}{}}
\newlabel{u_profile}{{21}{24}{\underline {Derive analytic expression}}{equation.15.21}{}}
\newlabel{analytic_profile}{{22}{24}{\underline {Derive analytic expression}}{equation.15.22}{}}
\newlabel{pcyg_mu_1_final_eq}{{31}{25}{\underline {Derive analytic expression}}{equation.15.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{26}{section*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{26}{figure.caption.29}}
\newlabel{PCyg_mu_eq_1xk0_05}{{7}{26}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{26}{figure.caption.30}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{8}{26}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Second adaptation: isotropic scattering}{27}{subsubsection.15.3.3}}
\newlabel{isotropic_scattering}{{15.3.3}{27}{Second adaptation: isotropic scattering}{subsubsection.15.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$\relax }}{27}{figure.caption.31}}
\newlabel{Pcyg_isotropic_scattering}{{9}{27}{The number of photons equals $10^{5}$\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Third adaptation: introduction of Eddington limb-darkening}{28}{subsubsection.15.3.4}}
\newlabel{Eddington_limb_darkening_adaptation}{{15.3.4}{28}{Third adaptation: introduction of Eddington limb-darkening}{subsubsection.15.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General (introductory) discussion: Eddington limb darkening}{28}{section*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eddington limb darkening (two times the same plot with $\mu = \qopname  \relax o{cos}(\theta )$ \relax }}{28}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of probability distribution corresponding to Eddington limb darkening}{28}{section*.34}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{33}{28}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.15.33}{}}
\newlabel{prob_dist_Eddington}{{37}{29}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.15.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{29}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}Fourth adaptaion: photospheric line-profile}{30}{subsubsection.15.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Convergence analysis}{31}{subsubsection.15.3.6}}
\newlabel{convergence_analysis}{{15.3.6}{31}{Convergence analysis}{subsubsection.15.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{31}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{31}{figure.caption.37}}
\newlabel{Convergence_Pcyg_kx0_0}{{12}{31}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{31}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{31}{figure.caption.39}}
\newlabel{Convergence_Pcyg_kx0_100}{{13}{31}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}Variance reduction experiment}{32}{subsubsection.15.3.7}}
\newlabel{variance_reduction_experiment}{{15.3.7}{32}{Variance reduction experiment}{subsubsection.15.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{32}{figure.caption.41}}
\newlabel{variance_reduction_test}{{14}{32}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{32}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{32}{section*.42}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Mathematical description of the problem \\ Looking at literature}{33}{subsection.15.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}One more question}{33}{subsection.15.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Dual spectral line formation}{34}{section.16}}
\newlabel{two_resonance_lines}{{16}{34}{Dual spectral line formation}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Introduction of second line: theoretical}{34}{subsubsection.16.0.1}}
\newlabel{second_line}{{16.0.1}{34}{Introduction of second line: theoretical}{subsubsection.16.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single line}{34}{section*.43}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{34}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{34}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction of second line}{34}{section*.44}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {pcyg.f90: introduction of second resonance line}\relax }}{34}{algorithm.3}}
\newlabel{pcyg_one_line}{{3}{34}{\texttt {pcyg.f90: introduction of second resonance line}\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Development of computer code}{35}{subsection.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Closer look at Monte Carlo simulations}{36}{section.17}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{17}{36}{Closer look at Monte Carlo simulations}{section.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Random walk (diffusion equation)}{36}{subsection.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{36}{figure.caption.45}}
\newlabel{random_walk_N_vs_tau}{{15}{36}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.45}{}}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Limb darkening}{37}{subsection.17.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{37}{figure.caption.46}}
\newlabel{limb_darkening_N_vs_tau}{{16}{37}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Eddington-Barbier approximation}{37}{subsubsection.17.2.1}}
\newlabel{Eddington_Barbier}{{39}{37}{Eddington-Barbier approximation}{equation.17.39}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{41}{37}{Eddington-Barbier approximation}{equation.17.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Validity of the Eddington-Barbier approximation}{37}{subsubsection.17.2.2}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Solving the (integro-differential) radiative transfer equation}{38}{subsubsection.17.2.3}}
\newlabel{RTE_limb_darkening}{{43}{38}{Solving the (integro-differential) radiative transfer equation}{equation.17.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{38}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{38}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Mass loss from inhomogeneous hot star winds (Sundqvist)}{39}{section.18}}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Questions}{41}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Questions for professor Sundqvist}{41}{section.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Questions for professor Samaey}{41}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Solved questions}{42}{section.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {22}Interesting problems}{43}{section.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{might be interesting for looking at}{43}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {23}Do not forget}{43}{section.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Equation meetings}{45}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Thesis meetings}{47}{part.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {24}Meeting on 6 September 2019}{47}{section.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {25}Meeting on 23 September 2019}{47}{section.25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mmfp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busbridge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULTI}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinteChristophe2015CRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dimarco2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RADMC3D}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dublin_limb_darkening}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harries2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubeny2017b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HorstenNiels2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheoryStellarAtmospheres2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoensNicolas}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NoebauerUlrichM_2019MCRT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiHeat}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiOpticalDepth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2014}{anyt/global//global/global}
