\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Questions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Questions for professor Sundqvist}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Questions for professor Samaey}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Solved questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Monte Carlo Radiative Transfer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Glossary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Very broad introduction: Radiation Hydrodynamics}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heat flux}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Specific intensity and its angular moments}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RHD equations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eddington factor}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Radiation transport equations, diffusion, equilibrium}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Radiative Diffusion Approximation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Examples of radiation (diffusion equation)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Applications and approximations for radiative forces}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Recap}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Overview of symmetry assumptions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}General equations - first year overview}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Hydrodynamics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Radiation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Radiation-Hydrodynamics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Challenges}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Introduction: course material (Sundqvist - CMPAA course)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}EXERCISES: Introduction to numerical methods for radiation in astrophysics}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Implicit 1D solver (20-11-2018)}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}ADI 2D Solver}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Area of a circle}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Limb Darkening}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}The mathematics of Radiative Transfer}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Auxiliary mathematics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}The H-functions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Monte Carlo and Radiative Transfer (Puls)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}basic definitions and facts}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}about random numbers}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}MC integration}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}MC simulation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Radiative transfer in stellar atmospheres}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Exercise 1: RNG}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Exercise 2: Planck-function}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}limb darkening}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Introduction to Monte Carlo Radiation Transfer (Wood+)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Elementary principles}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Eddington factors}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Example: plane parallel atmosphere}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Plane Parallel, Isotropic Scattering Monte Carlo Code}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Monte Carlo Radiative Transfer}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}P Cygni profile for beta-velocity law and given opacity Monte Carlo simulation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.1}Structure of the code}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Challenges in Radiative Transfer (Ivan Milic)}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Overview of the problem}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Challenging domains of application}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Asymptotic Preserving Monte Carlo methods for transport equations in the diffusive limit (Dimarco+2018)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Splitting methods}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Exercises}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}Exercise 1}{22}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Practical work and Exercises}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Overview of exercises}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Limb darkening}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.0.1}2D Case}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Goal}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Variables and Algorithm}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.0.2}3D Code}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Investigation of program: pcyg.f90}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Overview of variables}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Exercises (at top of program)}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.1}Investigation of original code}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.2}First adaptation: what if all photons are released radially from photosphere?}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.3}Second adaptation: isotropic scattering}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.4}Third adaptation: introduction of Eddington limb-darkening}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General discussion: Eddington limb darkening}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Application to exercise}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.2.5}Fourth adaptaion: photospheric line-profile}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Mass loss from inhomogeneous hot star winds (Sundqvist)}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Asymptotic preserving Monte Carlo methods for radiative transfer equation in diffusion limit (Dimarco+ 2018)}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1}Goldstein-Taylor}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.2}Radiative transfer}{33}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Equation meetings}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}10 April 2019}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}17 April 2019}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}14 August 2019}{35}
