\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of exercises (PART I)}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of exercises (PART II)}{1}{section.2}}
\newlabel{Overview_Part_2}{{2}{1}{Overview of exercises (PART II)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of exercises (PART III)}{1}{section.3}}
\newlabel{Overview_Part_3}{{3}{1}{Overview of exercises (PART III)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of exercises (PART IV)}{2}{section.4}}
\newlabel{Overview_Part_4}{{4}{2}{Overview of exercises (PART IV)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Multiline transfer (PART I)}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Multiline transfer (PART II)}{2}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Preparation for Equation meeting on 15 October}{2}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preparation for meeting on 21 October}{2}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{questions}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Introductory exercises}{3}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analytical exercises}{3}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical exercises}{6}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Implicit 1D solver}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{6}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ADI 2D Solver}{6}{subsubsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Area of a circle}{6}{subsubsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Exercises}{6}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Lecture 7}{6}{subsubsection.9.3.1}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Limb darkening}{7}{section.10}}
\newlabel{limb_darkening_program_discussion}{{10}{7}{Limb darkening}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulation of the problem}{7}{subsection.10.1}}
\newlabel{RTE_limb_darkening}{{3}{7}{Formulation of the problem}{equation.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solving the (integro-differential) radiative transfer equation}{7}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{7}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eddington-Barbier approximation}{7}{subsection.10.3}}
\newlabel{Eddington_Barbier}{{8}{7}{Eddington-Barbier approximation}{equation.10.8}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{9}{7}{Eddington-Barbier approximation}{equation.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Validity of the Eddington-Barbier approximation}{8}{subsubsection.10.3.1}}
\newlabel{validity_eddington}{{10.3.1}{8}{Validity of the Eddington-Barbier approximation}{subsubsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}2D Case}{8}{subsection.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{8}{section*.12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{8}{algorithm.1}}
\newlabel{limb_darkening}{{1}{8}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{9}{figure.caption.13}}
\newlabel{2D_mu}{{2}{9}{histogram for \texttt {mu}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}3D Case}{9}{subsection.10.5}}
\newlabel{3D_limb_darkening}{{10.5}{9}{3D Case}{subsection.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {mu}\relax }}{9}{figure.caption.14}}
\newlabel{3D_mu}{{3}{9}{histogram for \texttt {mu}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram for \texttt  {phi}\relax }}{9}{figure.caption.14}}
\newlabel{3D_phi}{{4}{9}{histogram for \texttt {phi}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Spectral line formation: pcyg.f90}{10}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview of variables}{10}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical formula}{11}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geometry \& Symmetry assumptions}{11}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First adaptation: what if all photons are released radially from photosphere?}{12}{subsection.11.1}}
\newlabel{PCYG FIRST adaptation}{{11.1}{12}{First adaptation: what if all photons are released radially from photosphere?}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{12}{subsubsection.11.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{12}{figure.caption.20}}
\newlabel{PCyg_mu_eq_1}{{5}{12}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{12}{subsubsection.11.1.2}}
\newlabel{velocity_profile}{{12}{12}{\underline {Derive analytic expression}}{equation.11.12}{}}
\newlabel{u_profile}{{13}{12}{\underline {Derive analytic expression}}{equation.11.13}{}}
\newlabel{analytic_profile}{{14}{12}{\underline {Derive analytic expression}}{equation.11.14}{}}
\newlabel{pcyg_mu_1_final_eq}{{23}{13}{\underline {Derive analytic expression}}{equation.11.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{14}{subsubsection.11.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{14}{figure.caption.21}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{6}{14}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Second adaptation: isotropic scattering}{15}{subsection.11.2}}
\newlabel{isotropic_scattering}{{11.2}{15}{Second adaptation: isotropic scattering}{subsection.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$\relax }}{15}{figure.caption.22}}
\newlabel{Pcyg_isotropic_scattering}{{7}{15}{The number of photons equals $10^{5}$\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Third adaptation: introduction of Eddington limb-darkening}{16}{subsection.11.3}}
\newlabel{Eddington_limb_darkening_adaptation}{{11.3}{16}{Third adaptation: introduction of Eddington limb-darkening}{subsection.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{16}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{16}{subsubsection.11.3.1}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{25}{16}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.11.25}{}}
\newlabel{prob_dist_Eddington}{{29}{16}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.11.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fourth adaptaion: photospheric line-profile}{17}{subsection.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Convergence analysis}{18}{subsection.11.5}}
\newlabel{convergence_analysis}{{11.5}{18}{Convergence analysis}{subsection.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{18}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{18}{figure.caption.26}}
\newlabel{Convergence_Pcyg_kx0_0}{{9}{18}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{18}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{18}{figure.caption.28}}
\newlabel{Convergence_Pcyg_kx0_100}{{10}{18}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.28}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Variance reduction experiment}{19}{subsection.11.6}}
\newlabel{variance_reduction_experiment}{{11.6}{19}{Variance reduction experiment}{subsection.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{19}{figure.caption.30}}
\newlabel{variance_reduction_test}{{11}{19}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{19}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Mathematical description of the problem \& Looking at literature}{19}{subsection.11.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Transferring the code to Matlab}{20}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limit variables}{20}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Comparison}{20}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Literal Matlab version}{20}{subsubsection.12.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 100})\relax }}{20}{figure.caption.31}}
\newlabel{variance_reduction_test}{{12}{20}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 100})\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{20}{figure.caption.32}}
\newlabel{variance_reduction_test}{{13}{20}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}More freely translated version}{21}{subsubsection.12.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Fortran code and Matlab code (freely adapted version)\relax }}{21}{figure.caption.33}}
\newlabel{variance_reduction_test}{{14}{21}{Comparison of Fortran code and Matlab code (freely adapted version)\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{21}{figure.caption.34}}
\newlabel{variance_reduction_test}{{15}{21}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Optimizations}{22}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Already implemented}{22}{subsubsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}To be implemented}{22}{subsubsection.12.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Theoretical background}{23}{section.13}}
\newlabel{theoretical_background}{{13}{23}{Theoretical background}{section.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{23}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{23}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General things}{23}{subsection.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of velocity profile (give paramters)\relax }}{23}{figure.caption.35}}
\newlabel{example_velocity_profile}{{16}{23}{Example of velocity profile (give paramters)\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Geometry}{24}{subsection.13.2}}
\newlabel{geometry_scattering}{{13.2}{24}{Geometry}{subsection.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D Geometry for scattering\relax }}{24}{figure.caption.36}}
\newlabel{1D_Geometry_scattering}{{17}{24}{2D Geometry for scattering\relax }{figure.caption.36}{}}
\newlabel{xmuein_naive}{{33}{24}{Geometry}{equation.13.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Condition for hitting the core}{24}{subsubsection.13.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Slightly more general version}{24}{subsubsection.13.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sobolev approximation}{25}{subsection.13.3}}
\newlabel{xnew_vx_xstart}{{36}{25}{Sobolev approximation}{equation.13.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Can resonance in the same resonance line happen twice?}{25}{subsection.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Meaning of the parameters}{25}{subsection.13.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Special case: \texttt  {xmuestart = 1}}{25}{subsection.13.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Development of computer code (in \texttt  {Matlab})}{26}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implementation in Matlab: user's manual}{26}{subsection.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Keeping track of the photon path}{26}{subsection.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Experiments and results}{27}{subsection.14.3}}
\newlabel{Dual_line_experiments_results}{{14.3}{27}{Experiments and results}{subsection.14.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}About the scattering probability distribution}{27}{subsubsection.14.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scattering distribution\relax }}{27}{figure.caption.37}}
\newlabel{PCyg_mu_eq_1}{{18}{27}{Scattering distribution\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Single resonance line}{27}{subsubsection.14.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Single line formation with Sobolev approximation\relax }}{27}{figure.caption.38}}
\newlabel{PCyg_mu_eq_1_test}{{19}{27}{Single line formation with Sobolev approximation\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Multiple line formation}{28}{subsubsection.14.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{28}{figure.caption.39}}
\newlabel{multiple_lines_1}{{20}{28}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{28}{figure.caption.40}}
\newlabel{multiple_lines_1}{{21}{28}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{29}{figure.caption.41}}
\newlabel{multiple_lines_MANY}{{22}{29}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Effect of the opacity}{29}{subsubsection.14.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiple lines (left \texttt  {xk0 = 100} and right \texttt  {xk0 = 0.5})\relax }}{29}{figure.caption.42}}
\newlabel{multiple_lines_1_effect_opacity}{{23}{29}{Multiple lines (left \texttt {xk0 = 100} and right \texttt {xk0 = 0.5})\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Is superposition valid?}{30}{subsubsection.14.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Some theoretical observations}{30}{subsubsection.14.3.6}}
\abx@aux@cite{UweSpringmannPHD}
\abx@aux@segm{0}{0}{UweSpringmannPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Computing the radiation force \& luminosity $L(r)$}{31}{section.15}}
\newlabel{computing_radiation_force}{{15}{31}{Computing the radiation force \& luminosity $L(r)$}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Theoretical formulas}{31}{subsection.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solution strategy}{31}{subsection.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Checking the correctness of the program}{31}{subsection.15.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Luminosity $L(r)$ (for one resonance line) - test situation\relax }}{31}{figure.caption.43}}
\newlabel{luminosity_one_resonance_line_test}{{24}{31}{Luminosity $L(r)$ (for one resonance line) - test situation\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Computing the radiation force for one line}{32}{subsection.15.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Luminosity $L(r)$ (for one resonance line)\relax }}{32}{figure.caption.44}}
\newlabel{luminosity_one_resonance_line}{{25}{32}{Luminosity $L(r)$ (for one resonance line)\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Multiple lines}{32}{subsection.15.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Luminosity $L(r)$ (for multiple resonance line)\relax }}{32}{figure.caption.45}}
\newlabel{luminosity_multiple_resonance_line}{{26}{32}{Luminosity $L(r)$ (for multiple resonance line)\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Theoretical considerations}{33}{subsection.15.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Analytical quantities}{33}{subsubsection.15.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}From numerical computations}{33}{subsubsection.15.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}These quantities should equal}{33}{subsubsection.15.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}With high \texttt  {xk0}}{34}{subsection.15.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Backup from theory}{35}{section.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Extension to higher dimensions}{36}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Closer look at Monte Carlo simulations}{37}{section.18}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{18}{37}{Closer look at Monte Carlo simulations}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Random walk (diffusion equation)}{37}{subsection.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{37}{figure.caption.46}}
\newlabel{random_walk_N_vs_tau}{{27}{37}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Limb darkening}{38}{subsection.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{38}{figure.caption.47}}
\newlabel{limb_darkening_N_vs_tau}{{28}{38}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.47}{}}
