\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of exercises (PART I)}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of exercises (PART II)}{1}{section.2}}
\newlabel{Overview_Part_2}{{2}{1}{Overview of exercises (PART II)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of exercises (PART III)}{1}{section.3}}
\newlabel{Overview_Part_3}{{3}{1}{Overview of exercises (PART III)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of exercises (PART IV)}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Introductory exercises}{3}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical exercises}{3}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical exercises}{5}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implicit 1D solver}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{5}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{5}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{6}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ADI 2D Solver}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Area of a circle}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Exercises}{6}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lecture 7}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Limb darkening program}{7}{section.6}}
\newlabel{limb_darkening_discussion}{{6}{7}{Limb darkening program}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}2D Case}{7}{subsubsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{7}{section*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{7}{algorithm.1}}
\newlabel{limb_darkening}{{1}{7}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{8}{figure.caption.10}}
\newlabel{2D_mu}{{2}{8}{histogram for \texttt {mu}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}3D Code}{8}{subsubsection.6.0.2}}
\newlabel{3D_limb_darkening}{{6.0.2}{8}{3D Code}{subsubsection.6.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram for \texttt  {mu}\relax }}{8}{figure.caption.11}}
\newlabel{3D_mu}{{3}{8}{histogram for \texttt {mu}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram for \texttt  {phi}\relax }}{8}{figure.caption.11}}
\newlabel{3D_phi}{{4}{8}{histogram for \texttt {phi}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Spectral line formation: pcyg.f90}{9}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview of variables}{9}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical things that are noteworthy}{10}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General working}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Practical formula}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Geometry \& Symmetry assumptions}{10}{subsubsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Exercises}{11}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Investigation of original code}{11}{subsubsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original version of the code\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}First adaptation: what if all photons are released radially from photosphere?}{12}{subsubsection.7.3.2}}
\newlabel{PCYG FIRST adaptation}{{7.3.2}{12}{First adaptation: what if all photons are released radially from photosphere?}{subsubsection.7.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{12}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{12}{figure.caption.15}}
\newlabel{PCyg_mu_eq_1}{{6}{12}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{12}{section*.16}}
\newlabel{velocity_profile}{{4}{12}{\underline {Derive analytic expression}}{equation.7.4}{}}
\newlabel{u_profile}{{5}{12}{\underline {Derive analytic expression}}{equation.7.5}{}}
\newlabel{analytic_profile}{{6}{12}{\underline {Derive analytic expression}}{equation.7.6}{}}
\newlabel{pcyg_mu_1_final_eq}{{15}{13}{\underline {Derive analytic expression}}{equation.7.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{14}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{14}{figure.caption.18}}
\newlabel{PCyg_mu_eq_1xk0_05}{{7}{14}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{14}{figure.caption.19}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{8}{14}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Second adaptation: isotropic scattering}{15}{subsubsection.7.3.3}}
\newlabel{isotropic_scattering}{{7.3.3}{15}{Second adaptation: isotropic scattering}{subsubsection.7.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$\relax }}{15}{figure.caption.20}}
\newlabel{Pcyg_isotropic_scattering}{{9}{15}{The number of photons equals $10^{5}$\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Third adaptation: introduction of Eddington limb-darkening}{16}{subsubsection.7.3.4}}
\newlabel{Eddington_limb_darkening_adaptation}{{7.3.4}{16}{Third adaptation: introduction of Eddington limb-darkening}{subsubsection.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General (introductory) discussion: Eddington limb darkening}{16}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eddington limb darkening (two times the same plot with $\mu = \qopname  \relax o{cos}(\theta )$ \relax }}{16}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction of probability distribution corresponding to Eddington limb darkening}{16}{section*.23}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{17}{16}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.7.17}{}}
\newlabel{prob_dist_Eddington}{{21}{17}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.7.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Fourth adaptaion: photospheric line-profile}{18}{subsubsection.7.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Convergence analysis}{19}{subsubsection.7.3.6}}
\newlabel{convergence_analysis}{{7.3.6}{19}{Convergence analysis}{subsubsection.7.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{19}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{19}{figure.caption.26}}
\newlabel{Convergence_Pcyg_kx0_0}{{12}{19}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{19}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{19}{figure.caption.28}}
\newlabel{Convergence_Pcyg_kx0_100}{{13}{19}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Variance reduction experiment}{20}{subsubsection.7.3.7}}
\newlabel{variance_reduction_experiment}{{7.3.7}{20}{Variance reduction experiment}{subsubsection.7.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{20}{figure.caption.30}}
\newlabel{variance_reduction_test}{{14}{20}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{20}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{20}{section*.31}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mathematical description of the problem \\ Looking at literature}{21}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}One more question}{21}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Dual spectral line formation}{22}{section.8}}
\newlabel{two_resonance_lines}{{8}{22}{Dual spectral line formation}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Introduction of second line: theoretical}{22}{subsubsection.8.0.1}}
\newlabel{second_line}{{8.0.1}{22}{Introduction of second line: theoretical}{subsubsection.8.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single line}{22}{section*.32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{22}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{22}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Introduction of second line}{22}{section*.33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {pcyg.f90: introduction of second resonance line}\relax }}{22}{algorithm.3}}
\newlabel{pcyg_one_line}{{3}{22}{\texttt {pcyg.f90: introduction of second resonance line}\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development of computer code}{23}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Closer look at Monte Carlo simulations}{24}{section.9}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{9}{24}{Closer look at Monte Carlo simulations}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Random walk (diffusion equation)}{24}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{24}{figure.caption.34}}
\newlabel{random_walk_N_vs_tau}{{15}{24}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.34}{}}
\abx@aux@cite{Dimarco2018}
\abx@aux@segm{0}{0}{Dimarco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limb darkening}{25}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{25}{figure.caption.35}}
\newlabel{limb_darkening_N_vs_tau}{{16}{25}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Eddington-Barbier approximation}{25}{subsubsection.9.2.1}}
\newlabel{Eddington_Barbier}{{23}{25}{Eddington-Barbier approximation}{equation.9.23}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{25}{25}{Eddington-Barbier approximation}{equation.9.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Validity of the Eddington-Barbier approximation}{25}{subsubsection.9.2.2}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Solving the (integro-differential) radiative transfer equation}{26}{subsubsection.9.2.3}}
\newlabel{RTE_limb_darkening}{{27}{26}{Solving the (integro-differential) radiative transfer equation}{equation.9.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{26}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{26}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Mass loss from inhomogeneous hot star winds (Sundqvist)}{27}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Asymptotic preserving Monte Carlo methods for radiative transfer equation in diffusion limit (Dimarco+ 2018)}{28}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Goldstein-Taylor}{28}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Radiative transfer}{28}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Do not forget}{29}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Theory of Stellar Atmospheres (I. Hubeny and D. Mihalas)}{29}{section.13}}
