\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of exercises (PART I)}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of exercises (PART II)}{1}{section.2}}
\newlabel{Overview_Part_2}{{2}{1}{Overview of exercises (PART II)}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of exercises (PART III)}{1}{section.3}}
\newlabel{Overview_Part_3}{{3}{1}{Overview of exercises (PART III)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of exercises (PART IV)}{2}{section.4}}
\newlabel{Overview_Part_4}{{4}{2}{Overview of exercises (PART IV)}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Multiline transfer (PART I)}{2}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Multiline transfer (PART II)}{2}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Preparation for Equation meeting on 15 October}{2}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Preparation for meeting on 21 October}{2}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{questions}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Introductory exercises}{3}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analytical exercises}{3}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Numerical exercises}{6}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Implicit 1D solver}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence behaviour for 1D implicit solver (diffusion equation)\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1D_implicit_diffusion}{{1}{6}{Convergence behaviour for 1D implicit solver (diffusion equation)\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}ADI 2D Solver}{6}{subsubsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Area of a circle}{6}{subsubsection.9.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other Exercises}{6}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Lecture 7}{6}{subsubsection.9.3.1}}
\abx@aux@cite{Dublin_limb_darkening}
\abx@aux@segm{0}{0}{Dublin_limb_darkening}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Limb darkening}{7}{section.10}}
\newlabel{limb_darkening_program_discussion}{{10}{7}{Limb darkening}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formulation of the problem}{7}{subsection.10.1}}
\newlabel{RTE_limb_darkening}{{3}{7}{Formulation of the problem}{equation.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solving the (integro-differential) radiative transfer equation}{7}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analytical Solution of Equation (\ref  {RTE_limb_darkening})}{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical Solution of Equation (\ref  {RTE_limb_darkening})}{7}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Eddington-Barbier approximation}{7}{subsection.10.3}}
\newlabel{Eddington_Barbier}{{8}{7}{Eddington-Barbier approximation}{equation.10.8}{}}
\newlabel{rad_transfer_eq_limb_darkening}{{9}{7}{Eddington-Barbier approximation}{equation.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Validity of the Eddington-Barbier approximation}{8}{subsubsection.10.3.1}}
\newlabel{validity_eddington}{{10.3.1}{8}{Validity of the Eddington-Barbier approximation}{subsubsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}2D Case}{9}{subsection.10.4}}
\newlabel{2D_case_Eddington_barbier}{{12}{9}{2D Case}{equation.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{9}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables and Algorithm}{9}{section*.12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Limb darkening: compute quantitiy of photons\relax }}{9}{algorithm.1}}
\newlabel{limb_darkening}{{1}{9}{Limb darkening: compute quantitiy of photons\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram for \texttt  {mu}\relax }}{10}{figure.caption.13}}
\newlabel{2D_mu}{{2}{10}{histogram for \texttt {mu}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Calculating the moments of intensity: study}{11}{subsection.10.5}}
\newlabel{limb_darkening_moments_intensity}{{10.5}{11}{Calculating the moments of intensity: study}{subsection.10.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J(\tau )$ as numerically computed with MC limb darkening algorithm\relax }}{11}{figure.caption.14}}
\newlabel{J(tau)}{{3}{11}{$J(\tau )$ as numerically computed with MC limb darkening algorithm\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem}{11}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Explanation}{11}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $J(\tau )$\relax }}{11}{figure.caption.17}}
\newlabel{J(tau)}{{4}{11}{$J(\tau )$\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}3D Case}{12}{subsection.10.6}}
\newlabel{3D_limb_darkening}{{10.6}{12}{3D Case}{subsection.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces histogram for \texttt  {mu}\relax }}{12}{figure.caption.19}}
\newlabel{3D_mu}{{5}{12}{histogram for \texttt {mu}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces histogram for \texttt  {phi}\relax }}{12}{figure.caption.19}}
\newlabel{3D_phi}{{6}{12}{histogram for \texttt {phi}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Spectral line formation: pcyg.f90}{13}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Practical formula}{14}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geometry \& Symmetry assumptions}{14}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First adaptation: what if all photons are released radially from photosphere?}{15}{subsection.11.1}}
\newlabel{PCYG FIRST adaptation}{{11.1}{15}{First adaptation: what if all photons are released radially from photosphere?}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\relax $\@@underline {\hbox {Release photons radially: numerical MC experiments}}\mathsurround \z@ $\relax }{15}{subsubsection.11.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=100}\relax }}{15}{figure.caption.24}}
\newlabel{PCyg_mu_eq_1}{{7}{15}{The number of photons equals $10^{5}$, \texttt {xk0=100}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}\relax $\@@underline {\hbox {Derive analytic expression}}\mathsurround \z@ $\relax }{15}{subsubsection.11.1.2}}
\newlabel{velocity_profile}{{13}{15}{\underline {Derive analytic expression}}{equation.11.13}{}}
\newlabel{u_profile}{{14}{15}{\underline {Derive analytic expression}}{equation.11.14}{}}
\newlabel{analytic_profile}{{15}{15}{\underline {Derive analytic expression}}{equation.11.15}{}}
\newlabel{pcyg_mu_1_final_eq}{{24}{16}{\underline {Derive analytic expression}}{equation.11.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}\relax $\@@underline {\hbox {Experiments with other opacities}}\mathsurround \z@ $\relax }{17}{subsubsection.11.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of photons equals $10^{5}$, \texttt  {xk0=0.5}\relax }}{17}{figure.caption.25}}
\newlabel{PCyg_mu_eq_xk0_05_vs_100}{{8}{17}{The number of photons equals $10^{5}$, \texttt {xk0=0.5}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Second adaptation: isotropic scattering}{18}{subsection.11.2}}
\newlabel{isotropic_scattering}{{11.2}{18}{Second adaptation: isotropic scattering}{subsection.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The number of photons equals $10^{5}$\relax }}{18}{figure.caption.26}}
\newlabel{Pcyg_isotropic_scattering}{{9}{18}{The number of photons equals $10^{5}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Third adaptation: introduction of Eddington limb-darkening}{19}{subsection.11.3}}
\newlabel{Eddington_limb_darkening_adaptation}{{11.3}{19}{Third adaptation: introduction of Eddington limb-darkening}{subsection.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goal}{19}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Construction of probability distribution corresponding to Eddington limb darkening}{19}{subsubsection.11.3.1}}
\newlabel{isotropic_flux_isotropic_intensity_prob_dist}{{26}{19}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.11.26}{}}
\newlabel{prob_dist_Eddington}{{30}{19}{Construction of probability distribution corresponding to Eddington limb darkening}{equation.11.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accept-reject method for Eddington limb darkening\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fourth adaptaion: photospheric line-profile}{20}{subsection.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Convergence analysis}{21}{subsection.11.5}}
\newlabel{convergence_analysis}{{11.5}{21}{Convergence analysis}{subsection.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Zero opacity}}\mathsurround \z@ $\relax }{21}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{21}{figure.caption.30}}
\newlabel{Convergence_Pcyg_kx0_0}{{11}{21}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Nonzero opacity}}\mathsurround \z@ $\relax }{21}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original version of the code: convergence analysis (xk0=100)\relax }}{21}{figure.caption.32}}
\newlabel{Convergence_Pcyg_kx0_100}{{12}{21}{Original version of the code: convergence analysis (xk0=100)\relax }{figure.caption.32}{}}
\abx@aux@cite{NoebauerUlrichM_2019MCRT}
\abx@aux@segm{0}{0}{NoebauerUlrichM_2019MCRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Variance reduction experiment}{22}{subsection.11.6}}
\newlabel{variance_reduction_experiment}{{11.6}{22}{Variance reduction experiment}{subsection.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original version of the code: convergence analysis (xk0=0)\relax }}{22}{figure.caption.34}}
\newlabel{variance_reduction_test}{{13}{22}{Original version of the code: convergence analysis (xk0=0)\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {xk0=100}}{22}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Mathematical description of the problem \& Looking at literature}{22}{subsection.11.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Transferring the code to Matlab}{23}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limit variables}{23}{subsection.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Comparison}{23}{subsection.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Literal Matlab version}{23}{subsubsection.12.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 100})\relax }}{23}{figure.caption.35}}
\newlabel{variance_reduction_test}{{14}{23}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 100})\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{23}{figure.caption.36}}
\newlabel{variance_reduction_test}{{15}{23}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}More freely translated version}{24}{subsubsection.12.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Fortran code and Matlab code (freely adapted version)\relax }}{24}{figure.caption.37}}
\newlabel{variance_reduction_test}{{16}{24}{Comparison of Fortran code and Matlab code (freely adapted version)\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Fortran code and Matlab code (unchanged version - \texttt  {xk0 = 0.5})\relax }}{24}{figure.caption.38}}
\newlabel{variance_reduction_test}{{17}{24}{Comparison of Fortran code and Matlab code (unchanged version - \texttt {xk0 = 0.5})\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Optimizations}{25}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Already implemented}{25}{subsubsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}To be implemented}{25}{subsubsection.12.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Theoretical background}{26}{section.13}}
\newlabel{theoretical_background}{{13}{26}{Theoretical background}{section.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {pcyg.f90: one resonance line}\relax }}{26}{algorithm.2}}
\newlabel{pcyg_one_line}{{2}{26}{\texttt {pcyg.f90: one resonance line}\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}General things}{26}{subsection.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of velocity profile (give paramters)\relax }}{26}{figure.caption.39}}
\newlabel{example_velocity_profile}{{18}{26}{Example of velocity profile (give paramters)\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Geometry}{27}{subsection.13.2}}
\newlabel{geometry_scattering}{{13.2}{27}{Geometry}{subsection.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D Geometry for scattering\relax }}{27}{figure.caption.40}}
\newlabel{1D_Geometry_scattering}{{19}{27}{2D Geometry for scattering\relax }{figure.caption.40}{}}
\newlabel{xmuein_naive}{{34}{27}{Geometry}{equation.13.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Condition for hitting the core}{27}{subsubsection.13.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Slightly more general version}{27}{subsubsection.13.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sobolev approximation}{28}{subsection.13.3}}
\newlabel{xnew_vx_xstart}{{37}{28}{Sobolev approximation}{equation.13.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Can resonance in the same resonance line happen twice?}{28}{subsection.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Meaning of the parameters}{28}{subsection.13.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Special case: \texttt  {xmuestart = 1}}{28}{subsection.13.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Development of computer code (in \texttt  {Matlab})}{29}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implementation in Matlab: user's manual}{29}{subsection.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Keeping track of the photon path}{29}{subsection.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Experiments and results}{30}{section.15}}
\newlabel{Dual_line_experiments_results}{{15}{30}{Experiments and results}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}About the scattering probability distribution}{30}{subsection.15.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scattering distribution\relax }}{30}{figure.caption.41}}
\newlabel{PCyg_mu_eq_1}{{20}{30}{Scattering distribution\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Single resonance line}{30}{subsection.15.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Single line formation with Sobolev approximation\relax }}{30}{figure.caption.42}}
\newlabel{PCyg_mu_eq_1_test}{{21}{30}{Single line formation with Sobolev approximation\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Multiple line formation}{31}{subsection.15.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{31}{figure.caption.43}}
\newlabel{multiple_lines_1}{{22}{31}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multiple lines (distant lines, non-interacting)\relax }}{31}{figure.caption.44}}
\newlabel{multiple_lines_1}{{23}{31}{Multiple lines (distant lines, non-interacting)\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Effect of the opacity}{31}{subsection.15.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multiple lines (left \texttt  {xk0 = 100} and right \texttt  {xk0 = 0.5})\relax }}{31}{figure.caption.45}}
\newlabel{multiple_lines_1_effect_opacity}{{24}{31}{Multiple lines (left \texttt {xk0 = 100} and right \texttt {xk0 = 0.5})\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Observations}{32}{subsection.15.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison with multiplied profile ($\mu _{\text  {out}} \in [-1, 1]$)\relax }}{32}{figure.caption.46}}
\newlabel{profile_vs_multiplication_xmueout_iso}{{25}{32}{Comparison with multiplied profile ($\mu _{\text {out}} \in [-1, 1]$)\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison with multiplied profile ($\mu _{\text  {out}} \in [0,1]$)\relax }}{32}{figure.caption.47}}
\newlabel{profile_vs_multiplication_xmueout_pos}{{26}{32}{Comparison with multiplied profile ($\mu _{\text {out}} \in [0,1]$)\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Convergence behaviour}{33}{subsection.15.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence behaviour\relax }}{33}{figure.caption.48}}
\newlabel{convergence_one_line}{{27}{33}{Convergence behaviour\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Some theoretical observations}{34}{subsection.15.7}}
\abx@aux@cite{UweSpringmannPHD}
\abx@aux@segm{0}{0}{UweSpringmannPHD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Computing the radiation force \& luminosity $L(r)$}{35}{section.16}}
\newlabel{computing_radiation_force}{{16}{35}{Computing the radiation force \& luminosity $L(r)$}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Theoretical formulas}{35}{subsection.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solution strategy}{35}{subsection.16.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Trick when computin $L(r)$\relax }}{36}{figure.caption.49}}
\newlabel{Computing_L}{{28}{36}{Trick when computin $L(r)$\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Checking the correctness of the program}{37}{subsection.16.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Luminosity $L(r)$ (for one resonance line) - test situation\relax }}{37}{figure.caption.50}}
\newlabel{luminosity_one_resonance_line_test}{{29}{37}{Luminosity $L(r)$ (for one resonance line) - test situation\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Computing the radiation force for one line}{38}{subsection.16.4}}
\newlabel{luminosity_one_resonance_line}{{30a}{38}{Luminosity $L(r)$ (for one resonance line)\relax }{figure.caption.51}{}}
\newlabel{sub@luminosity_one_resonance_line}{{a}{38}{Luminosity $L(r)$ (for one resonance line)\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scattering distribution\relax }}{38}{figure.caption.51}}
\newlabel{PCyg_mu_eq_1}{{30}{38}{Scattering distribution\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Multiple lines}{38}{subsection.16.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Luminosity $L(r)$ (for multiple resonance line)\relax }}{38}{figure.caption.52}}
\newlabel{luminosity_multiple_resonance_line}{{31}{38}{Luminosity $L(r)$ (for multiple resonance line)\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Theoretical considerations}{39}{subsection.16.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Analytical quantities}{39}{subsubsection.16.6.1}}
\newlabel{luminosity_analytical}{{16.6.1}{39}{Analytical quantities}{subsubsection.16.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical}{39}{section*.53}}
\newlabel{expression_for_k_L}{{53}{39}{Theoretical}{equation.16.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{39}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From numerical computations}{39}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These quantities should equal}{40}{section*.56}}
\newlabel{scaling_relation}{{62}{40}{These quantities should equal}{equation.16.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}The same quantities in dimensionless units}{41}{subsubsection.16.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical}{41}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From numerical computations}{41}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{These quantities should equal}{41}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}These quantities should equal (dimensionless units?)}{42}{subsubsection.16.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.4}From random notes, global mass-loss rates}{43}{subsubsection.16.6.4}}
\newlabel{g_rad_def}{{77}{43}{From random notes, global mass-loss rates}{equation.16.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}With high \texttt  {xk0}}{44}{subsection.16.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Backup from theory}{45}{section.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Moments of the intensity}{45}{subsection.17.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moments of intensity\relax }}{45}{table.caption.60}}
\newlabel{compu_moments_intensity}{{1}{45}{Moments of intensity\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Computing total photon distance and time that it has travelled}{45}{subsection.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Extension to higher dimensions}{46}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Closer look at Monte Carlo simulations}{47}{section.19}}
\newlabel{diffusion_Monte_Carlo_mean_free_path}{{19}{47}{Closer look at Monte Carlo simulations}{section.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Random walk (diffusion equation)}{47}{subsection.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of interactions (scattering events) versus opacity, random walk\relax }}{47}{figure.caption.61}}
\newlabel{random_walk_N_vs_tau}{{32}{47}{Number of interactions (scattering events) versus opacity, random walk\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Limb darkening}{48}{subsection.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of interactions (scattering events) versus opacity, kimb darkening\relax }}{48}{figure.caption.62}}
\newlabel{limb_darkening_N_vs_tau}{{33}{48}{Number of interactions (scattering events) versus opacity, kimb darkening\relax }{figure.caption.62}{}}
